concept:atdate
concept:latitudelongitude
concept:acquired
concept:subpartof
concept:beveragemadefrombeverage
concept:agentinvolvedwithitem
concept:mutualproxyfor
concept:buildinglocatedincity
concept:hotelincity
concept:statelocatedincountry
concept:teamplaysagainstteam
concept:proxyfor
concept:bookwriter
concept:sportsgameteam
concept:attractionofcity
concept:professionistypeofprofession
concept:languageofuniversity
concept:drugworkedonbyagent
concept:academicfieldsuchasacademicfield
concept:agentcreated
concept:clothingtogowithclothing
concept:organizationterminatedperson
concept:personleadsorganization
concept:televisionstationincity
concept:locationlocatedwithinlocation
concept:agentactsinlocation
concept:cityliesonriver
concept:agentcollaborateswithagent
concept:objectpartofobject
concept:atlocation
concept:touristattractionsuchastouristattraction
concept:athleteplaysinleague
concept:organizationhiredperson
concept:academicprogramatuniversity
concept:citylocatedincountry
concept:politicianholdsoffice
concept:agentcompeteswithagent
concept:citylocatedingeopoliticallocation
concept:worksfor
concept:animalistypeofanimal
concept:personbelongstoorganization
concept:athleteflyouttosportsteamposition
concept:producesproduct
concept:visualartistartform
concept:animaleatfood
concept:persongraduatedfromuniversity
concept:bodypartcontainsbodypart
concept:organizationheadquarteredincountry
concept:musicgenressuchasmusicgenres
concept:statelocatedingeopoliticallocation
concept:teamwontrophy
concept:agentcontributedtocreativework
concept:athleteledsportsteam
concept:subpartoforganization
concept:itemfoundinroom
concept:animalsuchasinsect
concept:agentcontrols
concept:agentparticipatedinevent
concept:personhasjobposition
concept:foodcancausedisease
concept:athleteplaysforteam
concept:personborninlocation
concept:companyeconomicsector
concept:countrylocatedingeopoliticallocation
concept:bankbankincountry
concept:animalpreyson
concept:sportsgamesport
concept:athletehomestadium
concept:personhascitizenship
concept:beveragecontainsprotein
concept:chemicalistypeofchemical
concept:musicianinmusicartist
concept:newspaperincity
concept:hasofficeincity
concept:organizationheadquarteredincity
concept:plantincludeplant
concept:buildingfeaturemadefrombuildingmaterial
concept:persondiedincountry
concept:motherofperson
concept:personbornincity
concept:furniturefoundinroom
concept:arterycalledartery
concept:musicianplaysinstrument
concept:agriculturalproductcookedwithagriculturalproduct
concept:personmovedtostateorprovince
concept:politicianrepresentslocation
concept:headquarteredin
concept:automobilemakercardealersinstateorprovince
concept:agriculturalproductgrowinginstateorprovince
concept:musicartistgenre
concept:countrycurrency
concept:bacteriaisthecausativeagentofphysiologicalcondition
concept:hassibling
concept:ceoof
concept:emotionassociatedwithdisease
concept:parentofperson
concept:animaleatvegetable
concept:hasspouse
concept:politicianusmemberofpoliticalgroup
concept:companyalsoknownas
concept:agriculturalproductincludingagriculturalproduct
concept:teamplaysinleague
concept:teamplayssport
concept:agentbelongstoorganization
concept:animalsuchasinvertebrate
concept:animalthatfeedoninsect
concept:televisionstationaffiliatedwith
concept:athleteplayssport
concept:agriculturalproductgrowninlandscapefeatures
concept:mountaininstate
concept:competeswith
concept:animaldevelopdisease
concept:languageofcountry
concept:sportsgamewinner
concept:sporthassportsteamposition
concept:fishservedwithfood
concept:riveremptiesintoriver
concept:weaponssuchasweapons
concept:sportusesequipment
concept:weaponmadeincountry
concept:journalistwritesforpublication
concept:airportincity
concept:lakeinstate
concept:persongraduatedschool
concept:bankboughtbank
concept:personleadsgeopoliticalorganization
concept:organizationdissolvedatdate
concept:sportschoolincountry
concept:agriculturalproductcutintogeometricshape
concept:bakedgoodservedwithbeverage
concept:politicianusholdsoffice
concept:fooddecreasestheriskofdisease
concept:personchargedwithcrime
concept:agriculturalproductcomingfromvertebrate
concept:arthropodandotherarthropod
concept:politicianusendorsedbypoliticianus
concept:athleteplayssportsteamposition
concept:professionusestool
concept:drugpossiblytreatsphysiologicalcondition
concept:hashusband
concept:parkincity
concept:museumincity
concept:drughassideeffect
concept:hobbiessuchashobbies
concept:personalsoknownas
concept:personhasresidenceingeopoliticallocation
concept:automakerproducesmodel
concept:synonymfor
concept:haswife
concept:coachwontrophy
concept:countryalsoknownas
concept:organizationheadquarteredinstateorprovince
concept:persondiedatage
concept:thinghascolor
concept:topmemberoforganization
concept:clothingmadefromplant
concept:sportfansincountry
concept:animalsuchasfish
concept:citylocatedinstate
concept:fatherofperson
concept:istallerthan
concept:objectfoundinscene
concept:transportationincity
concept:organizationacronymhasname
concept:athleteinjuredhisbodypart
concept:stadiumlocatedincity
concept:hasofficeincountry
concept:agriculturalproducttoattractinsect
concept:mammalsuchasmammal
concept:agriculturalproductcontainchemical
concept:teamalsoknownas
concept:organizationalsoknownas
concept:stateorprovinceisborderedbystateorprovince
concept:ismultipleof
concept:actorstarredinmovie
concept:awardtrophytournamentisthechampionshipgameofthenationalsport
concept:plantgrowinginplant
concept:teamhomestadium
concept:directordirectedmovie
concept:athletebeatathlete
concept:academicfieldconcernssubject
concept:plantrepresentemotion
concept:conceptprerequisiteof
concept:arthropodcalledarthropod
concept:thinghasshape
concept:automobilemakerdealersincity
concept:coachesteam
concept:leaguestadiums
concept:specializationof
concept:teamplaysincity
concept:automobilemakerdealersincountry
concept:radiostationincity
concept:sportusesstadium
concept:coachesinleague
concept:statehascapital
concept:athletewinsawardtrophytournament
concept:citycapitalofcountry
concept:invertebratefeedonfood
concept:cityalsoknownas
concept:agriculturalproductcamefromcountry
