/tv/tv_program/genre	0
/soccer/football_team/current_roster./soccer/football_roster_position/position	1
/film/film/other_crew./film/film_crew_gig/film_crew_role	2
/education/educational_degree/people_with_this_degree./education/education/institution	3
/film/film/release_date_s./film/film_regional_release_date/film_release_region	4
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	5
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	6
/organization/organization_member/member_of./organization/organization_membership/organization	7
/award/award_nominee/award_nominations./award/award_nomination/award	8
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	9
/people/person/languages	10
/people/person/places_lived./people/place_lived/location	11
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	12
/film/actor/film./film/performance/film	13
/sports/sports_position/players./sports/sports_team_roster/team	14
/people/person/profession	15
/award/award_category/winners./award/award_honor/award_winner	16
/people/person/spouse_s./people/marriage/type_of_union	17
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	18
/music/performance_role/track_performances./music/track_contribution/role	19
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	20
/education/field_of_study/students_majoring./education/education/major_field_of_study	21
/film/film/featured_film_locations	22
/film/film/country	23
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	24
/base/aareas/schema/administrative_area/administrative_parent	25
/people/person/gender	26
/film/film/language	27
/location/location/contains	28
/base/popstra/celebrity/dated./base/popstra/dated/participant	29
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	30
/film/film/genre	31
/film/film/produced_by	32
/award/award_ceremony/awards_presented./award/award_honor/honored_for	33
/location/location/adjoin_s./location/adjoining_relationship/adjoins	34
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	35
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	36
/music/performance_role/regular_performances./music/group_membership/group	37
/music/performance_role/regular_performances./music/group_membership/role	38
/people/person/religion	39
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	40
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	41
/people/person/place_of_birth	42
/business/business_operation/industry	43
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	44
/soccer/football_player/current_team./sports/sports_team_roster/team	45
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	46
/award/award_ceremony/awards_presented./award/award_honor/award_winner	47
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	48
/soccer/football_team/current_roster./sports/sports_team_roster/position	49
/award/award_winner/awards_won./award/award_honor/award_winner	50
/media_common/netflix_genre/titles	51
/film/film/music	52
/music/genre/artists	53
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	54
/education/educational_institution/students_graduates./education/education/student	55
/award/award_winning_work/awards_won./award/award_honor/award_winner	56
/film/film/story_by	57
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	58
/film/film/edited_by	59
/award/award_category/winners./award/award_honor/ceremony	60
/award/award_category/nominees./award/award_nomination/nominated_for	61
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	62
/music/record_label/artist	63
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	64
/people/ethnicity/people	65
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	66
/organization/role/leaders./organization/leadership/organization	67
/tv/tv_program/languages	68
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	69
/music/artist/origin	70
/film/film/cinematography	71
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	72
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	73
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	74
/government/legislative_session/members./government/government_position_held/district_represented	75
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	76
/award/award_winning_work/awards_won./award/award_honor/award	77
/government/legislative_session/members./government/government_position_held/legislative_sessions	78
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	79
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	80
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	81
/education/field_of_study/students_majoring./education/education/student	82
/film/film/written_by	83
/education/university/local_tuition./measurement_unit/dated_money_value/currency	84
/people/person/employment_history./business/employment_tenure/company	85
/organization/organization/headquarters./location/mailing_address/citytown	86
/olympics/olympic_games/participating_countries	87
/film/actor/dubbing_performances./film/dubbing_performance/language	88
/people/cause_of_death/people	89
/education/educational_institution/students_graduates./education/education/major_field_of_study	90
/film/director/film	91
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	92
/music/group_member/membership./music/group_membership/role	93
/base/biblioness/bibs_location/state	94
/location/location/time_zones	95
/location/statistical_region/religions./location/religion_percentage/religion	96
/food/food/nutrients./food/nutrition_fact/nutrient	97
/user/jg/default_domain/olympic_games/sports	98
/sports/sports_team/colors	99
/education/educational_institution/colors	100
/people/deceased_person/place_of_death	101
/olympics/olympic_games/sports	102
/people/person/nationality	103
/sports/sports_team/roster./baseball/baseball_roster_position/position	104
/film/film/film_format	105
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	106
/location/hud_county_place/county	107
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	108
/location/us_county/county_seat	109
/music/genre/parent_genre	110
/people/ethnicity/geographic_distribution	111
/people/person/spouse_s./people/marriage/location_of_ceremony	112
/location/country/second_level_divisions	113
/film/film/production_companies	114
/tv/tv_network/programs./tv/tv_network_duration/program	115
/influence/influence_node/influenced_by	116
/business/business_operation/assets./measurement_unit/dated_money_value/currency	117
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	118
/music/artist/track_contributions./music/track_contribution/role	119
/award/award_category/category_of	120
/base/culturalevent/event/entity_involved	121
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	122
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	123
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	124
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	125
/military/military_conflict/combatants./military/military_combatant_group/combatants	126
/location/country/form_of_government	127
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	128
/sports/pro_athlete/teams./sports/sports_team_roster/team	129
/education/educational_degree/people_with_this_degree./education/education/student	130
/film/film/other_crew./film/film_crew_gig/crewmember	131
/film/film/prequel	132
/location/country/official_language	133
/location/administrative_division/country	134
/film/film_set_designer/film_sets_designed	135
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	136
/language/human_language/countries_spoken_in	137
/music/instrument/instrumentalists	138
/sports/sports_team_location/teams	139
/influence/influence_node/peers./influence/peer_relationship/peers	140
/music/group_member/membership./music/group_membership/group	141
/medicine/disease/notable_people_with_this_condition	142
/film/film_subject/films	143
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	144
/medicine/symptom/symptom_of	145
/location/location/partially_contains	146
/film/film/executive_produced_by	147
/user/alexander/philosophy/philosopher/interests	148
/people/person/spouse_s./people/marriage/spouse	149
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	150
/education/university/fraternities_and_sororities	151
/award/award_winning_work/awards_won./award/award_honor/honored_for	152
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	153
/time/event/locations	154
/organization/organization/headquarters./location/mailing_address/state_province_region	155
/film/film/personal_appearances./film/personal_film_appearance/person	156
/base/biblioness/bibs_location/country	157
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	158
/time/event/instance_of_recurring_event	159
/government/politician/government_positions_held./government/government_position_held/basic_title	160
/film/film/costume_design_by	161
/tv/tv_program/program_creator	162
/sports/sports_team/sport	163
/base/aareas/schema/administrative_area/capital	164
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	165
/education/educational_institution/school_type	166
/dataworld/gardening_hint/split_to	167
/music/performance_role/guest_performances./music/recording_contribution/performance_role	168
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	169
/music/instrument/family	170
/award/award_category/disciplines_or_subjects	171
/business/job_title/people_with_this_title./business/employment_tenure/company	172
/people/profession/specialization_of	173
/film/film/dubbing_performances./film/dubbing_performance/actor	174
/film/film/film_festivals	175
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	176
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	177
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	178
/organization/organization_founder/organizations_founded	179
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	180
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	181
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	182
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	183
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	184
/sports/sports_team/roster./basketball/basketball_roster_position/position	185
/sports/sports_team/roster./american_football/football_roster_position/position	186
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	187
/american_football/football_team/current_roster./sports/sports_team_roster/position	188
/people/deceased_person/place_of_burial	189
/user/ktrueman/default_domain/international_organization/member_states	190
/organization/organization/place_founded	191
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	192
/medicine/disease/risk_factors	193
/music/artist/contribution./music/recording_contribution/performance_role	194
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	195
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	196
/film/film/film_art_direction_by	197
/location/administrative_division/first_level_division_of	198
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	199
/broadcast/content/artist	200
/location/country/capital	201
/organization/organization/child./organization/organization_relationship/child	202
/sports/sports_league/teams./sports/sports_league_participation/team	203
/base/locations/continents/countries_within	204
/people/ethnicity/languages_spoken	205
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	206
/education/university/international_tuition./measurement_unit/dated_money_value/currency	207
/people/person/sibling_s./people/sibling_relationship/sibling	208
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	209
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	210
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	211
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	212
/film/film/runtime./film/film_cut/film_release_region	213
/sports/sports_position/players./sports/sports_team_roster/position	214
/film/film/film_production_design_by	215
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	216
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	217
/film/film/distributors./film/film_film_distributor_relationship/region	218
