concept:country:republic	0
concept:country:vietnam	1
concept:geopoliticalorganization:web_site	2
concept:date:n1996	3
concept:country:latvia	4
concept:country:countries	5
concept:bodypart:nerves001	6
concept:nerve:nervous_system	7
concept:plant:mature_oak	8
concept:plant:trees	9
concept:lake:new	10
concept:retailstore:contacts	11
concept:transportation:stations	12
concept:weatherphenomenon:water	13
concept:sport:football	14
concept:country:britain	15
concept:bodypart:system001	16
concept:artery:circulation	17
concept:book:new	18
concept:room:schools	19
concept:city:washington_d_c	20
concept:river:columbia	21
concept:terroristorganization:state	22
concept:website:information	23
concept:city:home	24
concept:governmentorganization:office	25
concept:sportsgame:series	26
concept:sportsteam:anaheim_angels	27
concept:bodypart:human_body001	28
concept:sportsteam:bengals	29
concept:sportsteam:white_sox	30
concept:city:sarasota	31
concept:city:florida	32
concept:stateorprovince:states	33
concept:city:georgetown	34
concept:bodypart:skeletal	35
concept:sportsteam:yanks	36
concept:sportsteam:red_sox	37
concept:city:folsom	38
concept:stateorprovince:california	39
concept:country:greece	40
concept:island:author	41
concept:date:n1999	42
concept:city:vancouver	43
concept:sportsteam:toronto_blue_jays	44
concept:county:tyler	45
concept:city:texas	46
concept:personmexico:ryan_whitney	47
concept:stateorprovince:afternoon	48
concept:visualizablescene:brussels	49
concept:dateliteral:n2007	50
concept:company:west_virginia	51
concept:sportsteam:ncaa_mens_midwest_regionals	52
concept:sport:basketball	53
concept:stadiumoreventvenue:new_orleans_arena	54
concept:sportsteam:longhorns	55
concept:personmexico:mack_brown	56
concept:country:azerbaijan	57
concept:shoppingmall:palm_beach_gardens	58
concept:sportsteam:montreal_canadiens	59
concept:sportsteam:bruins	60
concept:sportsteam:byu	61
concept:sportsteam:ncaa_youth_kids	62
concept:museum:west_palm_beach	63
concept:aquarium:uk_	64
concept:city:lancaster	65
concept:stateorprovince:ohio	66
concept:country:sudan	67
concept:sportsteam:spurs	68
concept:sportsteam:heat	69
concept:bodypart:endocrine_glands	70
concept:stateorprovince:illinois	71
concept:city:joliet	72
concept:visualizablescene:fort_myers	73
concept:coach:new	74
concept:company:focus	75
concept:sportsteam:hokies	76
concept:coach:frank_beamer	77
concept:sportsteam:bears_29_17	78
concept:sportsteam:hawks	79
concept:website:campaign	80
concept:bodypart:kidneys	81
concept:artery:blood_vessels	82
concept:city:davis	83
concept:sportsteam:florida_marlins	84
concept:stateorprovince:new_york	85
concept:plant:marula	86
concept:male:dave_wannstedt	87
concept:city:pittsburgh	88
concept:blog:iowa	89
concept:room:ownership	90
concept:country:bulgaria	91
concept:sportsteam:steelers	92
concept:sportsteam:florida_international	93
concept:river:dinner	94
concept:dateliteral:n2005	95
concept:stateorprovince:colorado	96
concept:city:ottawa	97
concept:geopoliticallocation:national	98
concept:sportsteam:new_york_giants	99
concept:sportsteam:falcons	100
concept:city:hobart	101
concept:bodypart:brain_tissue	102
concept:programminglanguage:state	103
concept:date:n2003	104
concept:transportation:voters	105
concept:sportsteam:florida_gators	106
concept:sportsteam:bulldogs	107
concept:plant:white_oaks	108
concept:plant:shrubs	109
concept:plant:lavender	110
concept:stadiumoreventvenue:td_banknorth_garden	111
concept:sportsteam:chowan_braves	112
concept:sportsteam:phillies	113
concept:city:rosemead	114
concept:coach:clemson	115
concept:coach:dabo_swinney	116
concept:bodypart:kidney	117
concept:braintissue:body	118
concept:braintissue:response	119
concept:artery:brain	120
concept:braintissue:parts	121
concept:transportation:corridor	122
concept:skiarea:combination	123
concept:bodypart:appearance	124
concept:invertebrate:coastal_areas	125
concept:artery:cord	126
concept:artery:canal	127
concept:country:mexico	128
concept:sportsteam:ucla	129
concept:city:westwood	130
concept:coach:tyrone_willingham	131
concept:stateorprovince:products	132
concept:plant:mountain_ash	133
concept:city:rome	134
concept:radiostation:nevada	135
concept:economicsector:insurance_coverage	136
concept:country:__america	137
concept:country:australasia	138
concept:sportsteam:pistons	139
concept:sportsteam:utah_jazz	140
concept:plant:black_cherry	141
concept:city:area	142
concept:sportsgame:centuries	143
concept:dateliteral:n2006	144
concept:sportsteam:tampa	145
concept:country:costa_rica	146
concept:city:evanston	147
concept:stateorprovince:indiana	148
concept:personmexico:ike_davis	149
concept:country:indonesia	150
concept:city:san_bernardino	151
concept:country:japan	152
concept:artery:fluid	153
concept:braintissue:spinal_cord	154
concept:plant:saguaro	155
concept:city:children	156
concept:date:n2001	157
concept:university:seton_hall	158
concept:website:match	159
concept:dateliteral:n2002	160
concept:programminglanguage:the_new	161
concept:city:boston	162
concept:city:greenville	163
concept:stateorprovince:south_carolina	164
concept:sportsteam:cleveland_indians	165
concept:city:number	166
concept:city:berlin	167
concept:plant:chestnut	168
concept:bodypart:spinal_column	169
concept:city:capital	170
concept:sportsteam:rockies	171
concept:country:germany	172
concept:landscapefeatures:housing	173
concept:city:members	174
concept:dateliteral:n2008	175
concept:braintissue:neuromuscular_system	176
concept:artery:vessels	177
concept:city:portsmouth	178
concept:stateorprovince:new_hampshire	179
concept:stateorprovince:delaware	180
concept:county:seattle	181
concept:company:new_york	182
concept:sportsteam:state_university	183
concept:plant:ragweed	184
concept:university:ohio_state	185
concept:personmexico:woody_hayes	186
concept:beverage:new	187
concept:building:season	188
concept:sportsleague:ncaa	189
concept:stadiumoreventvenue:kenan_memorial_stadium	190
concept:year:n1997	191
concept:sportsteam:florida_state	192
concept:plant:wild_cherry	193
concept:transportation:schedule	194
concept:sportsteam:tampa_bay_devil_rays	195
concept:city:federal_way	196
concept:island:operations	197
concept:dateliteral:n1990	198
concept:bodypart:spinal_fluid	199
concept:blog:epicenter	200
concept:country:uganda	201
concept:artery:sinuses	202
concept:sportsteam:houston_astros	203
concept:sportsteam:st__johns_red_storm	204
concept:country:rwanda	205
concept:stateorprovince:georgia	206
concept:city:roswell	207
concept:everypromotedthing:westchester_division	208
concept:bodypart:hair	209
concept:comedian:oklahoma	210
concept:sportsteam:magic	211
concept:person:anderson	212
concept:crimeorcharge:murder	213
concept:bodypart:cells001	214
concept:nerve:human_brain	215
concept:room:offices	216
concept:coach:texas_longhorns	217
concept:city:rolla	218
concept:company:missouri	219
concept:island:head	220
concept:artery:coronary_arteries	221
concept:sportsteam:lsu	222
concept:sportsteam:vols	223
concept:sportsteam:mavericks	224
concept:stateorprovince:morning	225
concept:university:state_university	226
concept:university:colorado_state	227
concept:plant:redwoods	228
concept:plant:oak_trees	229
concept:landscapefeatures:waters	230
concept:city:lafayette	231
concept:sportsteam:titans	232
concept:sportsteam:saints	233
concept:coach:cincinnati	234
concept:city:prague	235
concept:plant:chestnuts	236
concept:country:ukraine	237
concept:plant:deodar	238
concept:sportsteam:esu_hornets	239
concept:sportsteam:rockets	240
concept:city:buenos_aires	241
concept:country:argentina	242
concept:country:korea	243
concept:country:france_france	244
concept:river:counties	245
concept:airport:north_america	246
concept:plant:coconut	247
concept:artery:skin	248
concept:landscapefeatures:firm	249
concept:date:n2000	250
concept:plant:plants	251
concept:plant:bougainvillea	252
concept:visualizablescene:washington	253
concept:date:n2004	254
concept:sportsteam:cavaliers	255
concept:sportsleague:nba	256
concept:website:bureau	257
concept:country:poland	258
concept:country:east_european_countries	259
concept:plant:redwood	260
concept:planet:climate	261
concept:hobby:trips	262
concept:transportation:airports	263
concept:agent:start	264
concept:city:deerfield_beach	265
concept:city:hawaii	266
concept:stadiumoreventvenue:folsom_field	267
concept:country:tajikistan	268
concept:country:panama	269
concept:stateorprovince:ontario	270
concept:geopoliticalorganization:us_state	271
concept:boardgame:carson_city	272
concept:sportsteam:maryland	273
concept:sportsteam:boston_college	274
concept:city:link	275
concept:city:click	276
concept:transportation:two	277
concept:vein:lungs	278
concept:coach:michigan_wolverines	279
concept:stateorprovince:visa	280
concept:city:princeton	281
concept:governmentorganization:government	282
concept:country:sierra_leone	283
concept:country:qatar	284
concept:company:canada	285
concept:city:vallejo	286
concept:artery:arteries	287
concept:sportsteam:orioles	288
concept:plant:cherry_blossom	289
concept:plant:cactuses	290
concept:stateorprovince:kentucky	291
concept:building:years	292
concept:lake:pacific_ocean	293
concept:coach:minnesota_golden_gophers	294
concept:university:utah_state	295
concept:city:manila	296
concept:country:philippines	297
concept:island:staff	298
concept:plant:red_pine	299
concept:politicsblog:more_times	300
concept:landscapefeatures:file	301
concept:website:visit	302
concept:date:n1993	303
concept:plant:chokecherry	304
concept:sportsteam:pittsburgh_pirates	305
concept:city:san_pablo	306
concept:visualizablething:parishes	307
concept:stadiumoreventvenue:paradise	308
concept:bodypart:abdomen	309
concept:artery:diaphragm	310
concept:sportsteam:rangers	311
concept:sportsteam:washington_senators	312
concept:city:fullerton	313
concept:stateorprovince:idaho	314
concept:stateorprovince:oregon	315
concept:city:status	316
concept:stadiumoreventvenue:conseco_fieldhouse	317
concept:city:indianapolis	318
concept:city:newport_beach	319
concept:stateorprovince:czestochowa	320
concept:coach:bobby_petrino	321
concept:stateorprovince:arkansas	322
concept:city:web	323
concept:month:july	324
concept:country:ireland	325
concept:year:n1994	326
concept:city:columbia	327
concept:stateorprovince:tennessee	328
concept:radiostation:new_jersey	329
concept:bodypart:immune_system	330
concept:stateorprovince:canadian	331
concept:city:toronto	332
concept:country:turkey	333
concept:plant:plums	334
concept:city:band	335
concept:coach:billy_donovan	336
concept:country:eu_countries	337
concept:stateorprovince:south_australia	338
concept:city:garden_grove	339
concept:sportsteam:sixers	340
concept:city:sylmar	341
concept:country:papua_new_guinea	342
concept:country:mali	343
concept:sportsteam:nats	344
concept:country:us	345
concept:country:west_indies	346
concept:geometricshape:colleges	347
concept:building:flight	348
concept:plant:fir	349
concept:plant:conifer	350
concept:sportsteam:chicago_white_sox	351
concept:city:arcadia	352
concept:bodypart:system002	353
concept:braintissue:sense_organs	354
concept:plant:willows	355
concept:city:titusville	356
concept:county:conditions	357
concept:city:dallas	358
concept:country:spain	359
concept:stadiumoreventvenue:cajun_field	360
concept:artery:organ_system	361
concept:country:czechoslovakia	362
concept:plant:pears	363
concept:website:search	364
concept:country:tanzania	365
concept:muscle:heart	366
concept:artery:pulmonary_arteries	367
concept:island:senegal	368
concept:braintissue:cerebrospinal_fluid	369
concept:person:butler001	370
concept:city:york	371
concept:city:sumter	372
concept:country:scandinavia	373
concept:stateorprovince:pennsylvania	374
concept:city:klamath_falls	375
concept:country:party	376
concept:athlete:john_brady	377
concept:stateorprovince:texas	378
concept:jobposition:dean	379
concept:newspaper:business_journal	380
concept:sportsgame:extra_days	381
concept:room:set	382
concept:website:tour	383
concept:website:light	384
concept:country:bahrain	385
concept:company:north_carolina	386
concept:room:level	387
concept:sportsteam:twins	388
concept:musicartist:season	389
concept:coach:mike_tomlin	390
concept:city:edmonds	391
concept:country:bermuda	392
concept:country:liberia	393
concept:city:freemont	394
concept:sportsteam:alabama_crimson_tide	395
concept:personmexico:ncaa	396
concept:visualizablething:wellington	397
concept:stadiumoreventvenue:sanford_stadium	398
concept:county:bellingham	399
concept:sportsteam:last_time_the_phillies	400
concept:website:experience	401
concept:month:april	402
concept:city:lead	403
concept:hotel:metropolis	404
concept:plant:wildflowers	405
concept:vegetable:grass	406
concept:male:bobby_bowden	407
concept:sportsteam:reds	408
concept:website:move	409
concept:blog:film	410
concept:stateorprovince:andhra	411
concept:country:republic_of_india	412
concept:politicaloffice:office	413
concept:coach:kansas_jayhawks	414
concept:artery:tissues	415
concept:country:united_republic_of_tanzania	416
concept:geopoliticallocation:authorities	417
concept:room:house	418
concept:blog:goal	419
concept:skyscraper:international_city	420
concept:county:student	421
concept:braintissue:peripheral_nervous_system	422
concept:plant:hickory	423
concept:planet:seven	424
concept:stadiumoreventvenue:liberty_bowl_memorial_stadium	425
concept:city:oakland	426
concept:planet:night	427
concept:river:arts	428
concept:plant:camellias	429
concept:geopoliticallocation:southern	430
concept:plant:elms	431
concept:country:oman	432
concept:city:fairchild_air_force_base	433
concept:country:cambodia	434
concept:continent:asia	435
concept:country:cuba	436
concept:plant:lilacs	437
concept:country:nepal	438
concept:landscapefeatures:no__1	439
concept:sportsgame:short_years	440
concept:plant:tall_palms	441
concept:country:nigeria	442
concept:airport:europe	443
concept:sportsteam:texas_a_m	444
concept:coach:mike_sherman	445
concept:artery:cells	446
concept:fruit:citrus	447
concept:coach:dan_hawkins	448
concept:stateorprovince:eu	449
concept:university:national	450
concept:coach:neuheisel	451
concept:city:example	452
concept:country:czech_republic	453
concept:planet:universe	454
concept:weapon:weeks	455
concept:plant:plum	456
concept:city:havana	457
concept:room:executive	458
concept:sportsteam:ohio_state_university	459
concept:room:properties	460
concept:coach:jagodzinski	461
concept:bone:joints	462
concept:county:miami	463
concept:visualizablething:use	464
concept:city:mexico_city	465
concept:country:laos	466
concept:visualizablething:naples	467
concept:website:shop	468
concept:year:n1995	469
concept:sportsteam:los_angeles_dodgers	470
concept:museum:original_home	471
concept:city:new_delhi	472
concept:country:cyprus	473
concept:city:westminster	474
concept:street:role	475
concept:city:design	476
concept:plant:red_spruce	477
concept:radiostation:laredo	478
concept:person:gonzalez	479
concept:artery:blood_flow	480
concept:geopoliticalorganization:northern_california	481
concept:building:houses	482
concept:plant:evergreen	483
concept:plant:seedlings	484
concept:stadiumoreventvenue:american_airlines_arena	485
concept:country:russia	486
concept:website:jobs	487
concept:person:thomas_m__menino	488
concept:city:singapore	489
concept:city:santa_clarita	490
concept:stadiumoreventvenue:staples_center	491
concept:county:los_angeles_county	492
concept:nerve:autonomic_nervous_system	493
concept:artery:capillaries	494
concept:stadiumoreventvenue:aggie_memorial_stadium	495
concept:person:duke	496
concept:country:republic_of_austria	497
concept:geopoliticallocation:reports	498
concept:city:bridgeport	499
concept:stateorprovince:west_virginia	500
concept:personus:joe_dimaggio	501
concept:year:n1986	502
concept:plant:rowan	503
concept:visualizablething:queensland	504
concept:sportsteam:lee_flames	505
concept:plant:woodland	506
concept:country:third_world_countries	507
concept:geopoliticallocation:east_asia	508
concept:monument:parade	509
concept:stadiumoreventvenue:schoellkopf_field	510
concept:muscle:function	511
concept:stadiumoreventvenue:target_center	512
concept:artery:smooth_muscle	513
concept:city:colton	514
concept:stateorprovince:virginia	515
concept:city:lynchburg	516
concept:plant:white_pine	517
concept:bone:auditory_system	518
concept:room:east	519
concept:plant:evergreens	520
concept:city:kennesaw	521
concept:city:contract	522
concept:bodypart:protective_membranes	523
concept:sportsteam:mary_hardin_baylor_crusaders	524
concept:city:waco	525
concept:city:new_york	526
concept:scientist:no_	527
concept:landscapefeatures:weekend	528
concept:city:clinton	529
concept:stateorprovince:maryland	530
concept:nongovorganization:u_s_	531
concept:sportsteam:washington_state	532
concept:website:stranger	533
concept:sportsequipment:scoreboard	534
concept:sportsteam:seattle_mariners	535
concept:blog:wichita_falls	536
concept:plant:green_ash	537
concept:country:left_parties	538
concept:artery:intestines	539
concept:country:kosovo	540
concept:county:york_city	541
concept:date:n1942	542
concept:sportsteam:stanford	543
concept:website:issue	544
concept:sportsteam:marlins	545
concept:airport:south_america	546
concept:country:republic_of_guatemala	547
concept:person:marion_barry	548
concept:country:republic_of_nicaragua	549
concept:plant:pine	550
concept:visualizablething:tri_state_area	551
concept:website:advantage	552
concept:plant:sycamores	553
concept:artery:eye	554
concept:plant:tulip_poplar	555
concept:retailstore:quality	556
concept:sportsteam:michigan_state	557
concept:city:caledonia	558
concept:visualizablescene:willits	559
concept:politicalparty:democrats	560
concept:plant:holly	561
concept:country:malawi	562
concept:county:olympia	563
concept:sportsteam:flyers_playoff_tickets	564
concept:sportsteam:minnesota_twins	565
concept:landscapefeatures:beaches	566
concept:country:thailand	567
concept:country:participation	568
concept:coach:eric_mangini	569
concept:city:mcallen	570
concept:coach:pat_dye	571
concept:university:auburn	572
concept:plant:beautiful_palm	573
concept:stateorprovince:florida	574
concept:city:tallahassee	575
concept:river:state	576
concept:fruit:apples	577
concept:website:knowledge	578
concept:website:market	579
concept:sportsteam:kansas_city_royals	580
concept:city:help	581
concept:city:mount_pleasant	582
concept:governmentorganization:iowa	583
concept:city:salem	584
concept:writer:brown	585
concept:university:law_school	586
concept:geopoliticallocation:holland	587
concept:plant:silver_maples	588
concept:city:chula_vista	589
concept:coach:tom_o_brien	590
concept:month:february	591
concept:month:september	592
concept:plant:kapok	593
concept:city:farmington	594
concept:stateorprovince:michigan	595
concept:planet:answer	596
concept:visualizablething:residence	597
concept:city:tehran	598
concept:city:hampton	599
concept:city:cumming	600
concept:geopoliticallocation:western_europe	601
concept:bodypart:blood	602
concept:plant:fig	603
concept:skiarea:big_draw	604
concept:bone:movement	605
concept:city:puyallup	606
concept:bone:tendons	607
concept:plant:almonds	608
concept:plant:lemon	609
concept:university:case_western_reserve	610
concept:coach:urban_meyer	611
concept:coach:tommy_tuberville	612
concept:coach:dennis_felton	613
concept:city:yreka	614
concept:city:new_brunswick	615
concept:stateorprovince:newjersey	616
concept:sportsgame:more_weeks	617
concept:county:san_francisco	618
concept:sportsteam:st___louis_cardinals	619
concept:mountain:columbia	620
concept:coach:texas_tech	621
concept:room:mission	622
concept:geopoliticallocation:southwest001	623
concept:geopoliticallocation:central_europe	624
concept:university:nebraska	625
concept:country:rok	626
concept:country:afghanistan	627
concept:geopoliticalorganization:eastern	628
concept:newspaper:the_national	629
concept:city:sweden	630
concept:island:mother	631
concept:braintissue:central_nervous_system	632
concept:country:arabia_saudita	633
concept:city:moline	634
concept:city:meriden	635
concept:stateorprovince:connecticut	636
concept:island:venezuela	637
concept:plant:spruces	638
concept:stadiumoreventvenue:notre_dame_stadium	639
concept:governmentorganization:european_union	640
concept:stadiumoreventvenue:legion_field	641
concept:braintissue:brains	642
concept:city:catholic	643
concept:city:vista	644
concept:building:oklahoma_state	645
concept:sportsequipment:basketball_equipment	646
concept:governmentorganization:workers	647
concept:muscle:fatigue	648
concept:country:panama_city	649
concept:nerve:retina	650
concept:stadiumoreventvenue:verizon_center	651
concept:geopoliticallocation:u_s__state	652
concept:stateorprovince:alabama	653
concept:stadiumoreventvenue:arco_arena	654
concept:sportsteam:tar_heels	655
concept:plant:poplars	656
concept:landscapefeatures:gulf	657
concept:city:vail	658
concept:celebrity:yale_bulldogs	659
concept:bodypart:musculo_skeletal_system	660
concept:island:easter	661
concept:geopoliticallocation:consortium	662
concept:stadiumoreventvenue:byrd_stadium	663
concept:year:n1992	664
concept:city:chico	665
concept:zoo:moment	666
concept:plant:ash	667
concept:governmentorganization:united_nations	668
concept:perceptionaction:des_moines	669
concept:hotel:union	670
concept:city:lawrenceville	671
concept:plant:switchgrass	672
concept:building:interest	673
concept:city:loveland	674
concept:bodypart:spinal_chord	675
concept:celebrity:venice	676
concept:sportsleague:post	677
concept:stadiumoreventvenue:harvard_stadium	678
concept:city:orient	679
concept:shoppingmall:central_park	680
concept:city:clearwater	681
concept:city:nature	682
concept:sportsteam:northwestern	683
concept:country:iraq	684
concept:musician:agencies	685
concept:bodypart:tissue001	686
concept:bodypart:legs	687
concept:stateorprovince:northern_state	688
concept:website:developer	689
concept:country:eu_member_states	690
concept:sportsteam:nc_state	691
concept:coach:kay_yow	692
concept:city:resources	693
concept:city:campbell	694
concept:country:belarus	695
concept:stateorprovince:opole	696
concept:island:investment	697
concept:stateorprovince:puerto_rico	698
concept:geopoliticallocation:south_wales	699
concept:celebrity:harvard_crimson	700
concept:city:articles	701
concept:plant:ponderosa_pines	702
concept:stateorprovince:nebraska	703
concept:bodypart:organ001	704
concept:plant:yews	705
concept:geopoliticallocation:destinations	706
concept:radiostation:tuscaloosa	707
concept:university:alabama	708
concept:country:guyana	709
concept:company:press	710
concept:bank:henderson	711
concept:skiarea:kentucky	712
concept:country:republic_of_paraguay	713
concept:coach:harbaugh	714
concept:plant:catalpa	715
concept:academicfield:lubbock	716
concept:website:platform	717
concept:musicartist:delaware	718
concept:plant:palm	719
concept:traditionalgame:vegas	720
concept:stateorprovince:pensacola	721
concept:braintissue:responses	722
concept:stateorprovince:mississippi_state	723
concept:bridge:premier_destination	724
concept:visualizablescene:white_plains	725
concept:geopoliticallocation:world	726
concept:city:woodstock	727
concept:geopoliticallocation:burma	728
concept:coach:manny_diaz	729
concept:website:breeze	730
concept:politicsblog:guardian	731
concept:economicsector:insurance	732
concept:coach:tedford	733
concept:museum:national_capital	734
concept:country:hungary	735
concept:city:boulder	736
concept:plant:acacias	737
concept:city:seoul	738
concept:coach:steve_spurrier	739
concept:sportsteam:western_kentucky_hilltoppers	740
concept:city:daytona_beach	741
concept:plant:crepe_myrtle	742
concept:stadiumoreventvenue:bright_house_networks_stadium	743
concept:artery:subclavian	744
concept:city:new_orleans	745
concept:city:warner_robins	746
concept:country:burundi	747
concept:coach:mark_richt	748
concept:country:origin	749
concept:landscapefeatures:sites	750
concept:city:san_luis_obispo	751
concept:farm:farmers	752
concept:city:deal	753
concept:governmentorganization:services	754
concept:visualartist:meyer	755
concept:city:poway	756
concept:governmentorganization:employment	757
concept:plant:sycamore	758
concept:city:division	759
concept:city:roseville	760
concept:geopoliticallocation:dubai	761
concept:lake:coastal_city	762
concept:company:los_angeles	763
concept:politicaloffice:new	764
concept:bodypart:tract001	765
concept:city:uk	766
concept:year:n1956	767
concept:coach:kentucky	768
concept:chemical:paducah	769
concept:person:ty_willingham	770
concept:sportsteam:trail_blazers	771
concept:county:williamsburg	772
concept:country:norway	773
concept:sportsteam:raptors	774
concept:sportsteam:boston_celtics	775
concept:website:price	776
concept:food:foliage	777
concept:plant:oak	778
concept:sportsequipment:ball	779
concept:city:dublin_dublin	780
concept:country:haiti	781
concept:museum:present	782
concept:radiostation:san_angelo	783
concept:country:malaysia	784
concept:bodypart:major_organs	785
concept:coach:ron_turner	786
concept:bodypart:cell	787
concept:coach:tommy_bowden	788
concept:stateorprovince:investors	789
concept:city:springfield	790
concept:plant:guava	791
concept:mammal:australasia	792
concept:musicinstrument:africa	793
concept:city:emeryville	794
concept:city:upland	795
concept:stateorprovince:mississippi	796
concept:plant:birch	797
concept:dateliteral:n1943	798
concept:sportsteam:georgia_tech	799
concept:coach:chan_gailey	800
concept:plant:silver_maple	801
concept:city:aurora	802
concept:muscle:skeletal_muscles	803
concept:year:n1989	804
concept:city:nyc_	805
concept:bodypart:viscera	806
concept:city:east_lansing	807
concept:sportsteam:mavs	808
concept:nerve:nerve_roots	809
concept:politicalparty:other_countries	810
concept:month:december	811
concept:nerve:medulla	812
concept:plant:shrub	813
concept:lake:great_lakes	814
concept:blog:manager	815
concept:trainstation:agents	816
concept:bodypart:consciousness	817
concept:braintissue:thyroid_gland	818
concept:website:feature	819
concept:person:jeff_tedford	820
concept:building:rates	821
concept:city:vegas	822
concept:muscle:skeletal_system	823
concept:trainstation:fall	824
concept:bodypart:anatomy	825
concept:plant:dogwoods	826
concept:country:comoros	827
concept:country:democratic_republic_of_congo	828
concept:county:austin	829
concept:stateorprovince:minnesota	830
concept:stadiumoreventvenue:johnny_red_floyd_stadium	831
concept:country:chile	832
concept:stateorprovince:nevada	833
concept:sportsteam:notre_dame	834
concept:year:n1983	835
concept:city:hopkinsville	836
concept:city:boca_raton	837
concept:shoppingmall:pompano_beach	838
concept:blog:northern_virginia	839
concept:stateorprovince:north_carolina	840
concept:sportsteam:padres	841
concept:lymphnode:lymph_nodes	842
concept:plant:cypresses	843
concept:plant:moss	844
concept:country:switzerland	845
concept:personaustralia:paul_hewitt	846
concept:city:reason	847
concept:stadiumoreventvenue:palace_of_auburn_hills	848
concept:bodypart:limbs	849
concept:city:salinas	850
concept:city:nipomo	851
concept:geopoliticallocation:ecuador	852
concept:bodypart:root	853
concept:island:iceland	854
concept:city:plans	855
concept:plant:crabapple	856
concept:stateorprovince:nunavut	857
concept:musicartist:journal	858
concept:musicinstrument:avalon	859
concept:country:bahamas	860
concept:currency:dollars	861
concept:transportation:weather	862
concept:braintissue:stress	863
concept:website:teaching	864
concept:city:renton	865
concept:sport:softball	866
concept:person:spurrier	867
concept:country:darfur	868
concept:plant:redbuds	869
concept:county:louisiana_state	870
concept:city:lima	871
concept:country:phillipines	872
concept:planet:economy	873
concept:braintissue:ganglia	874
concept:country:wales	875
concept:website:report	876
concept:plant:cedars	877
concept:male:sun	878
concept:geopoliticallocation:yale	879
concept:city:pleasanton	880
concept:stadiumoreventvenue:oracle_arena	881
concept:year:n1970	882
concept:company:post	883
concept:website:trip	884
concept:sportsteam:oakland_athletics	885
concept:beach:fort_worth	886
concept:male:john_thompson_iii	887
concept:plant:mulberry	888
concept:bodypart:functions	889
concept:country:singapore	890
concept:building:cities	891
concept:plant:conifers	892
concept:sportsteam:mariners	893
concept:sportsteam:san_diego_padres	894
concept:stadiumoreventvenue:kyle_field	895
concept:country:albania	896
concept:country:nazi_germany	897
concept:website:license	898
concept:city:mendocino	899
concept:muscle:heart_muscle	900
concept:geopoliticallocation:navy	901
concept:stateorprovince:cooperation	902
concept:country:balkans	903
concept:county:brandon	904
concept:stateorprovince:wyoming	905
concept:county:athens	906
concept:aquarium:experiences	907
concept:city:citrus_heights	908
concept:coach:alabama_crimson_tide	909
concept:coach:cincinnati_bearcats	910
concept:city:port_arthur	911
concept:continent:africa	912
concept:stadiumoreventvenue:theatre	913
concept:vehicle:services	914
concept:plant:juniper	915
concept:musicsong:galveston	916
concept:plant:palm_trees	917
concept:geopoliticallocation:offer	918
concept:city:miami_beach	919
concept:plant:perennials	920
concept:plant:peonies	921
concept:plant:lindens	922
concept:city:rio	923
concept:river:american	924
concept:plant:pines	925
concept:plant:bushes	926
concept:plant:tamarisk	927
concept:city:san_clemente	928
concept:city:elk_grove	929
concept:university:north_dakota_state	930
concept:skyscraper:financial_center	931
concept:county:bay_area	932
concept:plant:cedar	933
concept:attraction:background	934
concept:plant:cottonwood	935
concept:vein:blood_vessel	936
concept:country:italy	937
concept:country:fiji	938
concept:transportation:coalition	939
concept:plant:hazelnut	940
concept:island:proposal	941
concept:stateorprovince:tasmania	942
concept:sportsteam:time_the_cubs	943
concept:plant:holm_oaks	944
concept:country:egypt	945
concept:radiostation:dothan	946
concept:muscle:neuromuscular_junction	947
concept:city:winston_salem	948
concept:year:n1960	949
concept:plant:hardwoods	950
concept:color:green	951
concept:city:discussion	952
concept:website:trends	953
concept:sportsteam:usc	954
concept:plant:elm	955
concept:city:homestead	956
concept:county:tallahassee	957
concept:city:barcelona	958
concept:plant:pandanus	959
concept:sportsteam:nittany_lions	960
concept:book:key_west	961
concept:county:utah	962
concept:stateorprovince:british_columbia	963
concept:visualizablething:charge	964
concept:stadiumoreventvenue:carter_finley_stadium	965
concept:city:azusa	966
concept:nerve:muscles	967
concept:nerve:spine	968
concept:city:redondo_beach	969
concept:website:influence	970
concept:nerve:ligaments	971
concept:celebrity:northwestern_wildcats	972
concept:braintissue:area	973
concept:beach:jacksonville	974
concept:mountain:melanesia	975
concept:muscle:cardiac_muscle	976
concept:dateliteral:n1980	977
concept:celebrity:southern_illinois_salukis	978
concept:city:montreal	979
concept:sportsteamposition:player	980
concept:city:neighborhood	981
concept:country:republic_of_angola	982
concept:plant:birches	983
concept:country:somalia	984
concept:month:june	985
concept:city:arlington_heights	986
concept:artery:major_vessel	987
concept:university:villanova	988
concept:coach:jamey_wright	989
concept:city:visalia	990
concept:city:quincy	991
concept:plant:pine_trees	992
concept:plant:hibiscus	993
concept:city:parents	994
concept:website:trend	995
concept:city:supply	996
concept:city:valencia	997
concept:city:population	998
concept:stadiumoreventvenue:huskie_stadium	999
concept:plant:mangrove	1000
concept:plant:tulip	1001
concept:landscapefeatures:water	1002
concept:color:yellow	1003
concept:city:construction	1004
concept:city:tripoli	1005
concept:sportsteam:wichita_state	1006
concept:city:heathrow	1007
concept:room:master	1008
concept:artery:cervix	1009
concept:mountain:geography	1010
concept:stateorprovince:malopolskie	1011
concept:river:neches	1012
concept:artery:individuals	1013
concept:county:youth	1014
concept:county:private_schools	1015
concept:plant:ficus	1016
concept:coach:kansas_state	1017
concept:artery:vessel_walls	1018
concept:plant:spruce	1019
concept:country:equator__guinea	1020
concept:personus:gary_barnett	1021
concept:sportsgame:days_last_week	1022
concept:city:watsonville	1023
concept:city:truckee	1024
concept:sportsteam:huskies	1025
concept:city:susanville	1026
concept:automobilemaker:dallas_cowboys	1027
concept:building:spot	1028
concept:country:jordan	1029
concept:coach:georgetown	1030
concept:university:the_ohio_state	1031
concept:geolocatablething:buildings	1032
concept:geopoliticallocation:anderson	1033
concept:stadiumoreventvenue:sun_bowl_stadium	1034
concept:plant:cork_oak	1035
concept:plant:douglas_fir	1036
concept:stadiumoreventvenue:martin_stadium	1037
concept:city:sonoma	1038
concept:county:granite	1039
concept:sportsteam:red_wings	1040
concept:coach:arkansas_razorbacks	1041
concept:plant:bald_cypress	1042
concept:park:n1	1043
concept:continent:north_america	1044
concept:coach:mississippi_state_bulldogs	1045
concept:year:n1781	1046
concept:university:clemson	1047
concept:personaustralia:mike_krzyzewski	1048
concept:stateorprovince:travel	1049
concept:artery:right	1050
concept:city:antigua	1051
concept:country:uruguay	1052
concept:bodypart:fluid_space	1053
concept:bodypart:hair_follicles	1054
concept:plant:hedges	1055
concept:plant:box	1056
concept:bodypart:liver	1057
concept:stateorprovince:blue_state	1058
concept:bodypart:digestive_tract	1059
concept:stadiumoreventvenue:lavell_edwards_stadium	1060
concept:city:placentia	1061
concept:sportsteam:dallas_cowboys	1062
concept:plant:tree_species	1063
concept:sportsgame:more_years	1064
concept:country:belgium	1065
concept:bridge:world	1066
concept:city:wenatchee	1067
concept:plant:alder_trees	1068
concept:plant:myrtle	1069
concept:country:malta	1070
concept:stateorprovince:contact	1071
concept:city:rockford	1072
concept:coach:crean	1073
concept:date:n1969	1074
concept:city:denver	1075
concept:country:republic_of_lithuania	1076
concept:nerve:damage	1077
concept:visualizablething:stuff	1078
concept:website:developers	1079
concept:city:zurich	1080
concept:bodypart:ears	1081
concept:mountain:long_island	1082
concept:personaustralia:gary_pinkel	1083
concept:stadiumoreventvenue:navy_marine_corps_memorial_stadium	1084
concept:sportsteam:year_the_cubs	1085
concept:artery:branches	1086
concept:artery:carotid	1087
concept:country:darfur_region	1088
concept:geopoliticallocation:santa_maria	1089
concept:coach:kentucky_wildcats	1090
concept:stadiumoreventvenue:amway_center	1091
concept:braintissue:eyes	1092
concept:city:arlington	1093
concept:celebrity:san_diego_state_aztecs	1094
concept:transportation:safety	1095
concept:city:baldwin_park	1096
concept:stateorprovince:kansas	1097
concept:stateorprovince:nb	1098
concept:country:jamaica	1099
concept:artery:carotid_arteries	1100
concept:plant:post_oak	1101
concept:person:molly_moore	1102
concept:country:montenegro	1103
concept:plant:hemlock	1104
concept:city:oak_park	1105
concept:plant:monocultures	1106
concept:plant:sugar_maple	1107
concept:person:davis	1108
concept:sportsteam:louisville_cardinals	1109
concept:country:drc	1110
concept:professionalorganization:american_airlines_arena	1111
concept:country:scandinavian_countries	1112
concept:musician:jimmy_johnson	1113
concept:sportsteam:buckeyes	1114
concept:country:pakistan	1115
concept:city:copenhagen	1116
concept:plant:peach	1117
concept:stadiumoreventvenue:lockhart_stadium	1118
concept:bodypart:body_organs	1119
concept:city:melbourne	1120
concept:plant:fruit_trees	1121
concept:sportsteam:blue_jays	1122
concept:nerve:brain_function	1123
concept:politicsblog:originator	1124
concept:city:manhattan_beach	1125
concept:geopoliticallocation:middle_east	1126
concept:plant:live_oak	1127
concept:plant:cypress_trees	1128
concept:country:gambia	1129
concept:city:san_andreas	1130
concept:landscapefeatures:battle	1131
concept:geopoliticallocation:arizona_state	1132
concept:plant:alder	1133
concept:city:pacifica	1134
concept:county:n18_years	1135
concept:company:cities	1136
concept:sportsteam:razorbacks	1137
concept:attraction:ground_zero	1138
concept:room:family	1139
concept:city:conroe	1140
concept:coach:nick_saban	1141
concept:city:charlottesville	1142
concept:park:word	1143
concept:coach:cam_cameron	1144
concept:sportsteam:miami_dolphins	1145
concept:sportsteam:penn_state	1146
concept:retailstore:big_apple	1147
concept:plant:oaks	1148
concept:river:similkameen	1149
concept:artery:spinal_canal	1150
concept:coach:louisville	1151
concept:bodypart:sac	1152
concept:sportsteam:beloved_cubs	1153
concept:country:yemen	1154
concept:plant:crabapples	1155
concept:website:voice	1156
concept:coach:bob_devaney	1157
concept:plant:mesquite	1158
concept:geopoliticallocation:americas	1159
concept:city:istanbul	1160
concept:building:prices	1161
concept:plant:cotton	1162
concept:artery:arms	1163
concept:city:college_station	1164
concept:country:colombia	1165
concept:continent:south_america	1166
concept:city:livermore	1167
concept:muscle:muscle_tension	1168
concept:artery:urinary_tract	1169
concept:river:six	1170
concept:geopoliticallocation:far_east	1171
concept:politician:alex_sink	1172
concept:nongovorganization:cities	1173
concept:geopoliticallocation:security	1174
concept:stateorprovince:events	1175
concept:stadiumoreventvenue:indian_stadium	1176
concept:geopoliticalorganization:awards	1177
concept:university:western_illinois	1178
concept:county:lexington	1179
concept:university:purdue	1180
concept:personmexico:matt_painter	1181
concept:website:seven_days	1182
concept:visualizablescene:inn	1183
concept:sportsequipment:gear	1184
concept:stadiumoreventvenue:bulldog_stadium	1185
concept:bodypart:head001	1186
concept:city:hotels	1187
concept:personus:thomas_steen	1188
concept:stadiumoreventvenue:intersection	1189
concept:plant:avocado	1190
concept:plant:blue_spruce	1191
concept:city:blythe	1192
concept:nerve:unconscious_mind	1193
concept:perceptionaction:dubuque	1194
concept:stadiumoreventvenue:movie_gallery_stadium	1195
concept:visualizablescene:san_bernadino	1196
concept:stadiumoreventvenue:sam_boyd_stadium	1197
concept:plant:box_elder	1198
concept:city:friend	1199
concept:coach:guy_morriss	1200
concept:sportsleague:syracuse	1201
concept:coach:doug_marrone	1202
concept:stadiumoreventvenue:spartan_stadium	1203
concept:attraction:nyc	1204
concept:professor:anson_dorrance	1205
concept:city:pullman	1206
concept:stateorprovince:iowa	1207
concept:university:carolina_state_university	1208
concept:attraction:art	1209
concept:landscapefeatures:industries	1210
concept:artery:central_nervous_system	1211
concept:city:bradenton	1212
concept:geopoliticallocation:continents	1213
concept:planet:friends	1214
concept:stadiumoreventvenue:aloha_stadium	1215
concept:newspaper:democrat	1216
concept:city:taipei	1217
concept:city:communities	1218
concept:city:fallbrook	1219
concept:university:memphis	1220
concept:coach:tommy_west	1221
concept:geopoliticallocation:hamilton	1222
concept:coach:bob_stoops	1223
concept:museum:powerhouse	1224
concept:country:ease	1225
concept:country:moldova	1226
concept:attraction:fun	1227
concept:stateorprovince:southeast_asia	1228
concept:hotel:north	1229
concept:city:imperial_beach	1230
concept:country:eastern_european_countries	1231
concept:retailstore:play	1232
concept:country:ivory_coast	1233
concept:website:organisations	1234
concept:hotel:landmark	1235
concept:county:chicago	1236
concept:plant:magnolias	1237
concept:city:newport_news_hampton_wmsburg	1238
concept:plant:tamarack	1239
concept:coach:mike_gundy	1240
concept:nerve:lymph	1241
concept:website:growth	1242
concept:county:manhattan	1243
concept:city:placerville	1244
concept:city:pacific	1245
concept:city:berkeley	1246
concept:county:detroit	1247
concept:braintissue:senses	1248
concept:website:projects	1249
concept:book:summerland	1250
concept:coach:bobby_gonzalez	1251
concept:room:setting	1252
concept:plant:ash_trees	1253
concept:county:columbus	1254
concept:nerve:cranial_nerves	1255
concept:plant:orchids	1256
concept:coach:rick_barnes	1257
concept:city:owensboro	1258
concept:island:philippine_islands	1259
concept:city:mission_viejo	1260
concept:city:los_banos	1261
concept:city:ames	1262
concept:stadiumoreventvenue:louisiana_superdome	1263
concept:location:christian	1264
concept:braintissue:myelin	1265
concept:sportsteam:wake_forest	1266
concept:river:architecture	1267
concept:geopoliticallocation:european_nations	1268
concept:person:montgomery	1269
concept:city:mesquite	1270
concept:plant:sage	1271
concept:city:shanghai	1272
concept:country:new_guinea	1273
concept:beverage:mobile	1274
concept:plant:red_cedar	1275
concept:stadiumoreventvenue:donald_w_reynolds_razorback_stadium	1276
concept:city:sausalito	1277
concept:city:surprise	1278
concept:transportation:stadium	1279
concept:stadiumoreventvenue:williams_brice_stadium	1280
concept:country:slovakia	1281
concept:stateorprovince:durango	1282
concept:coach:vince_dooley	1283
concept:vein:layers	1284
concept:city:san_ramon	1285
concept:room:hour	1286
concept:visualizablescene:vacation	1287
concept:county:south_lake_tahoe	1288
concept:country:zambia	1289
concept:stadiumoreventvenue:lexington	1290
concept:room:development	1291
concept:planet:object	1292
concept:geopoliticallocation:caribbean	1293
concept:website:babylon	1294
concept:city:american_city	1295
concept:city:fredericksburg	1296
concept:country:same_time	1297
concept:plant:poplar	1298
concept:person:al_skinner	1299
concept:country:communist_china	1300
concept:sportsteam:brooklyn_dodgers	1301
concept:stadiumoreventvenue:rentschler_field	1302
concept:artery:process	1303
concept:plant:water_oaks	1304
concept:plant:lilies	1305
concept:plant:red_oak	1306
concept:visualizablething:urine	1307
concept:country:republic_of_kenya	1308
concept:city:kissimmee	1309
concept:plant:vine	1310
concept:street:lots	1311
concept:visualizablething:big_city	1312
concept:city:elgin	1313
concept:attraction:station	1314
concept:retailstore:border	1315
concept:country:u_s_a_	1316
concept:bodypart:gastrointestinal_system	1317
concept:stateorprovince:facility	1318
concept:city:saratoga	1319
concept:company:walt_disney_world	1320
concept:city:beverly_hills	1321
concept:attraction:press	1322
concept:stadiumoreventvenue:stage_ae	1323
concept:plant:hazel	1324
concept:transportation:money	1325
concept:country:ethiopia	1326
concept:county:jupiter	1327
concept:country:djibouti	1328
concept:country:barbados	1329
concept:mountain:bachelor	1330
concept:sportsteam:habs	1331
concept:landscapefeatures:guide	1332
concept:braintissue:encephalon	1333
concept:country:king	1334
concept:female:reno	1335
concept:bodypart:heart_valves	1336
concept:sportsteam:uconn	1337
concept:website:aim	1338
concept:museum:community	1339
concept:insect:arkansas	1340
concept:plant:ponderosa_pine	1341
concept:coach:frank_solich	1342
concept:muscle:membrane	1343
concept:year:n1967	1344
concept:city:carmichael	1345
concept:braintissue:bodies	1346
concept:hospital:star	1347
concept:stateorprovince:zachodniopomorskie	1348
concept:city:el_cajon	1349
concept:braintissue:sensory_systems	1350
concept:city:tampa_bay	1351
concept:city:bellflower	1352
concept:plant:tulips	1353
concept:plant:grasses	1354
concept:visualizablescene:pasture	1355
concept:stateorprovince:kashmir	1356
concept:city:native_south	1357
concept:artery:neck	1358
concept:city:round_rock	1359
concept:plant:coconut_palms	1360
concept:stateorprovince:course	1361
concept:perceptionaction:council_bluffs	1362
concept:company:services	1363
concept:lake:gulf	1364
concept:attraction:studios	1365
concept:politicsblog:showcase	1366
concept:coach:purdue_boilermakers	1367
concept:country:cote_dvoire	1368
concept:sociopolitical:independence	1369
concept:eventoutcome:title	1370
concept:hotel:resource	1371
concept:bodypart:body_tissues	1372
concept:stadiumoreventvenue:joe_aillet_stadium	1373
concept:sportsequipment:basketballs	1374
concept:plant:live_oaks	1375
concept:plant:junipers	1376
concept:river:boat	1377
concept:sportsteam:umass_lowell_river_hawks	1378
concept:visualizablething:area_	1379
concept:room:rest	1380
concept:coach:carroll	1381
concept:city:naperville	1382
concept:stadiumoreventvenue:amway_arena	1383
concept:website:results	1384
concept:artery:microvessels	1385
concept:braintissue:meninges	1386
concept:geopoliticalorganization:quec	1387
concept:city:bar	1388
concept:hotel:boutique_hotel	1389
concept:landscapefeatures:top	1390
concept:city:towns	1391
concept:country:luxembourg	1392
concept:bodypart:thyroid_glands	1393
concept:trainstation:door	1394
concept:stadiumoreventvenue:vaught_hemingway_stadium	1395
concept:stadiumoreventvenue:falcon_stadium	1396
concept:plant:banana	1397
concept:sportsteam:byu_hawaii	1398
concept:geopoliticalorganization:wurttemberg	1399
concept:country:puerto_rico	1400
concept:county:celebration	1401
concept:room:levels	1402
concept:plant:cherry_trees	1403
concept:city:covina	1404
concept:city:hometown	1405
concept:bodypart:soft_tissue	1406
concept:person:george_washington	1407
concept:country:republic_of_seychelles	1408
concept:sportsteam:detroit_tigers	1409
concept:city:bothell	1410
concept:visualizablescene:thousand_oaks	1411
concept:lake:mid_atlantic	1412
concept:sportsteam:phils	1413
concept:room:unit	1414
concept:sportsteam:uk	1415
concept:bodypart:heart_chambers	1416
concept:country:commonwealth_countries	1417
concept:city:encinitas	1418
concept:park:hyatt_regency	1419
concept:artery:main_arteries	1420
concept:plant:beeches	1421
concept:sportsteam:aggies	1422
concept:braintissue:esophagus	1423
concept:bodypart:feet	1424
concept:bodypart:circulatory	1425
concept:stateorprovince:last_year	1426
concept:stadiumoreventvenue:joan_c_edwards_stadium	1427
concept:plant:sweetgum	1428
concept:plant:larch	1429
concept:musicsong:abilene	1430
concept:city:districts	1431
concept:stadiumoreventvenue:industry	1432
concept:plant:plane_trees	1433
concept:visualizablething:altamonte_springs	1434
concept:televisionstation:saint_louis	1435
concept:plant:hardwood_trees	1436
concept:coach:brett_carroll	1437
concept:stadiumoreventvenue:princeton_stadium	1438
concept:plant:white_spruce	1439
concept:mountain:inspiration	1440
concept:stateorprovince:crime	1441
concept:stadiumoreventvenue:agganis_arena	1442
concept:plant:boxelder	1443
concept:city:northridge	1444
concept:city:sonora	1445
concept:braintissue:stress_response	1446
concept:stadiumoreventvenue:ohio_stadium	1447
concept:park:skyline	1448
concept:stateorprovince:points	1449
concept:city:frisco	1450
concept:archaea:pathogens	1451
concept:plant:fig_trees	1452
concept:lake:dublin	1453
concept:athlete:rick_pitino	1454
concept:sportsteam:virginia_tech	1455
concept:plant:hemlocks	1456
concept:city:tokyo	1457
concept:country:united_arab_emirates	1458
concept:city:cypress	1459
concept:musicinstrument:blocks	1460
concept:county:atlanta	1461
concept:city:bloomington	1462
concept:geopoliticallocation:option	1463
concept:city:durango	1464
concept:city:killeen	1465
concept:musicinstrument:resource	1466
concept:bodypart:endocrine_system	1467
concept:island:american_samoa	1468
concept:lymphnode:enzymes	1469
concept:person:oklahoma_state	1470
concept:city:countryside	1471
concept:room:back	1472
concept:bodypart:fascia	1473
concept:city:amsterdam	1474
concept:landscapefeatures:peak	1475
concept:plant:willow	1476
concept:transportation:residents	1477
concept:shoppingmall:delray_beach	1478
concept:restaurant:bed	1479
concept:bodypart:injury	1480
concept:retailstore:questions	1481
concept:coach:randy_shannon	1482
concept:sportsteam:miami_hurricanes	1483
concept:stadiumoreventvenue:wallace_wade_stadium	1484
concept:writer:clayton	1485
concept:shoppingmall:affiliate	1486
concept:plant:wild_flowers	1487
concept:sportsteam:avs	1488
concept:city:orlando	1489
concept:city:belmont	1490
concept:plant:salt_cedar	1491
concept:stadiumoreventvenue:doak_campbell_stadium	1492
concept:stateorprovince:europeans	1493
concept:island:haven	1494
concept:plant:bamboo	1495
concept:island:niue	1496
concept:bodypart:cavity	1497
concept:stadiumoreventvenue:bobby_dodd_stadium	1498
concept:sportsgame:yrs	1499
concept:bodypart:adrenals	1500
concept:university:brownsville	1501
concept:city:toledo	1502
concept:river:theme	1503
concept:coach:skip_prosser	1504
concept:city:winchester	1505
concept:plant:rhododendrons	1506
concept:city:aspen	1507
concept:street:katy	1508
concept:city:merced	1509
concept:coach:cowher	1510
concept:stateorprovince:sides	1511
concept:city:ojai	1512
concept:restaurant:target	1513
concept:plant:beautiful_moss	1514
concept:country:iran	1515
concept:artery:glomerulus	1516
concept:radiostation:beaumont	1517
concept:bodypart:gland	1518
concept:landscapefeatures:camp	1519
concept:shoppingmall:boynton_beach	1520
concept:braintissue:adrenal_glands	1521
concept:plant:cedar_trees	1522
concept:geopoliticallocation:latin_america	1523
concept:city:burlingame	1524
concept:city:cerritos	1525
concept:braintissue:vertebral_column	1526
concept:country:saudis	1527
concept:stadiumoreventvenue:vanderbilt_stadium	1528
concept:city:cairo	1529
concept:visualizablescene:dehli	1530
concept:person:john__honey_fitz__fitzgerald	1531
concept:stadiumoreventvenue:rose_garden	1532
concept:city:portland	1533
concept:city:side	1534
concept:color:yellows	1535
concept:city:tacoma	1536
concept:person:sherman	1537
concept:artery:major_artery	1538
concept:plant:carob	1539
concept:transportation:search	1540
concept:aquarium:whole_world	1541
concept:writer:harvard	1542
concept:sportsequipment:nets	1543
concept:university:kent_state	1544
concept:landscapefeatures:provinces	1545
concept:plant:lime_trees	1546
concept:plant:baobab	1547
concept:bodypart:meridians	1548
concept:stadiumoreventvenue:romney_stadium	1549
concept:plant:oleander	1550
concept:coach:ernie_kent	1551
concept:coach:gary_barnett	1552
concept:celebrity:washington_state_cougars	1553
concept:planet:reasons	1554
concept:bodypart:inner_organs	1555
concept:plant:silver_birch	1556
concept:retailstore:consumers	1557
concept:room:style	1558
concept:bodypart:membrane	1559
concept:website:concord	1560
concept:country:cameroon	1561
concept:artery:bifurcation	1562
concept:dateliteral:n1846	1563
concept:university:ball_state	1564
concept:city:rancho_cucamonga	1565
concept:website:owner	1566
concept:coach:red_sanders	1567
concept:stadiumoreventvenue:broadway	1568
concept:coach:danny_hope	1569
concept:plant:chestnut_trees	1570
concept:plant:wattle	1571
concept:city:gilroy	1572
concept:artery:capillary	1573
concept:plant:birch_trees	1574
concept:city:carpinteria	1575
concept:university:oregon_st	1576
concept:politicsblog:citizen	1577
concept:plant:lichens	1578
concept:plant:white_fir	1579
concept:hotel:dream	1580
concept:museum:exhibits	1581
concept:transportation:fare	1582
concept:city:beijing	1583
concept:transportation:data	1584
concept:company:look	1585
concept:city:duarte	1586
concept:coach:bill_tierney	1587
concept:nerve:pituitary	1588
concept:stateorprovince:utah	1589
concept:plant:firs	1590
concept:country:monaco	1591
concept:magazine:discovery	1592
concept:aquarium:u__s_	1593
concept:landscapefeatures:full	1594
concept:geopoliticallocation:factor	1595
concept:company:city_paper001	1596
concept:geopoliticallocation:wright_state	1597
concept:coach:billy_gillespie	1598
concept:website:province	1599
concept:bodypart:face	1600
concept:plant:lodgepole_pine	1601
concept:mammal:recipient	1602
concept:city:howard	1603
concept:stateorprovince:saskatchewan	1604
concept:plant:arbutus	1605
concept:coach:darrell_royal	1606
concept:magazine:essence	1607
concept:braintissue:activity	1608
concept:room:entertainment	1609
concept:country:mauritius	1610
concept:zoo:animals	1611
concept:radiostation:san_antonio	1612
concept:bodypart:condition	1613
concept:website:universal	1614
concept:city:santee	1615
concept:city:waterbury	1616
concept:company:imf	1617
concept:stadiumoreventvenue:bronco_stadium	1618
concept:nut:black_walnut	1619
concept:perceptionaction:waterloo	1620
concept:stadiumoreventvenue:lane_stadium	1621
concept:plant:plane	1622
concept:braintissue:teeth	1623
concept:stadiumoreventvenue:waldo_stadium	1624
concept:plant:hawthorn	1625
concept:transportation:action	1626
concept:stateorprovince:belize	1627
concept:beach:resort	1628
concept:city:vienna	1629
concept:stadiumoreventvenue:kellyshorts_stadium	1630
concept:building:town	1631
concept:coach:south_carolina_gamecocks	1632
concept:city:litchfield	1633
concept:country:taiwan	1634
concept:museum:catalyst	1635
concept:geopoliticallocation:parish	1636
concept:planet:heaven	1637
concept:tool:lights	1638
concept:politicsblog:ninth_state	1639
concept:plant:olive_trees	1640
concept:year:n1865	1641
concept:sportsequipment:goals	1642
concept:coach:gary_pinkel	1643
concept:hospital:hialeah	1644
concept:geopoliticallocation:stanford	1645
concept:stadiumoreventvenue:time_warner_cable_arena	1646
concept:plant:mahogany	1647
concept:planet:wonder	1648
concept:city:tulare	1649
concept:city:torrance	1650
concept:stadiumoreventvenue:tiger_stadium	1651
concept:stadiumoreventvenue:jordan_hare_stadium	1652
concept:vein:pituitary_gland	1653
concept:city:palm_desert	1654
concept:coach:kelvin_sampson	1655
concept:plant:pear_cacti	1656
concept:coach:rex_ryan	1657
concept:city:atlanta	1658
concept:company:clinton	1659
concept:clothing:white	1660
concept:geopoliticalorganization:sovereign_state	1661
concept:city:seat	1662
concept:plant:hackberry	1663
concept:stadiumoreventvenue:camp_randall	1664
concept:geopoliticalorganization:nepal	1665
concept:braintissue:enteric_nervous_system	1666
concept:country:cape_verde	1667
concept:city:tasmania	1668
concept:politicsblog:presence	1669
concept:coach:karl_dorrell	1670
concept:university:new_mexico_state	1671
concept:city:honolulu	1672
concept:muscle:trigeminal_nerve	1673
concept:city:novato	1674
concept:stateorprovince:md	1675
concept:coach:tim_floyd	1676
concept:university:usc	1677
concept:island:morro_bay	1678
concept:university:north_carolina_state	1679
concept:stateorprovince:men	1680
concept:country:lebanon	1681
concept:bodypart:muscle_groups	1682
concept:room:centerpiece	1683
concept:country:republic_of_chad	1684
concept:perceptionaction:cedar_rapids	1685
concept:artery:leg	1686
concept:country:bolivia	1687
concept:city:stub	1688
concept:website:cost	1689
concept:stateorprovince:manufacturers	1690
concept:person:don_shula	1691
concept:coach:tom_crean	1692
concept:politicsblog:portfolio	1693
concept:country:former_ussr	1694
concept:city:baghdad	1695
concept:city:peoria	1696
concept:city:banning	1697
concept:coach:sparano	1698
concept:city:claremont	1699
concept:plant:western_hemlock	1700
concept:skyscraper:collection	1701
concept:artery:surface	1702
concept:coach:joe_tiller	1703
concept:street:park_plaza	1704
concept:person:oscar_wyatt	1705
concept:bone:structures	1706
concept:university:western_washington	1707
concept:transportation:bit	1708
concept:sportsequipment:net	1709
concept:city:turlock	1710
concept:island:total	1711
concept:stadiumoreventvenue:air_canada_center	1712
concept:coach:lou_holtz	1713
concept:plant:hickories	1714
concept:city:lake_forest	1715
concept:stadiumoreventvenue:world_trade_center	1716
concept:country:turkmenistan	1717
concept:stadiumoreventvenue:university_stadium	1718
concept:plant:lodgepole_pines	1719
concept:bodypart:peripheral	1720
concept:bodypart:musculoskeletal	1721
concept:city:san_anselmo	1722
concept:plant:pineapple	1723
concept:politicalparty:u_n_	1724
concept:city:fort_wayne	1725
concept:stateorprovince:average	1726
concept:website:the_massachusetts	1727
concept:website:snap	1728
concept:city:marina_del_rey	1729
concept:celebrity:davidson_wildcats	1730
concept:stadiumoreventvenue:robertson_stadium	1731
concept:stadiumoreventvenue:fedexforum	1732
concept:plant:cherries	1733
concept:city:healdsburg	1734
concept:landscapefeatures:project	1735
concept:county:town	1736
concept:city:auburn	1737
concept:bodypart:fetus	1738
concept:hospital:suny	1739
concept:coach:washington_huskies	1740
concept:bodypart:bowels	1741
concept:city:perris	1742
concept:hotel:dates	1743
concept:landscapefeatures:landscapes	1744
concept:plant:reeds	1745
concept:plant:lime	1746
concept:plant:native_oaks	1747
concept:landscapefeatures:islands	1748
concept:plant:aspens	1749
concept:city:guerneville	1750
concept:plant:manzanita	1751
concept:coach:ron_zook	1752
concept:bodypart:axons	1753
concept:hotel:major_center	1754
concept:stadiumoreventvenue:rynearson_stadium	1755
concept:county:glasgow	1756
concept:stateorprovince:value	1757
concept:city:chowchilla	1758
concept:county:san_francisco_state	1759
concept:country:viet_nam	1760
concept:city:seaside	1761
concept:country:nation	1762
concept:stadiumoreventvenue:mountaineer_field	1763
concept:director:summers	1764
concept:country:baltic_states	1765
concept:coach:bo_pelini	1766
concept:building:studio	1767
concept:perceptionaction:iowa_city	1768
concept:bodypart:ovaries	1769
concept:bodypart:soft_tissues	1770
concept:stadiumoreventvenue:hughes_stadium	1771
concept:city:gurnee	1772
concept:geopoliticallocation:central_america	1773
concept:room:expansion	1774
concept:bodypart:reproductive_system001	1775
concept:visualizablescene:dana_point	1776
concept:county:new_mexico	1777
concept:plant:lilac	1778
concept:river:brazos	1779
concept:university:depaul	1780
concept:park:land	1781
concept:visualizablescene:lifestyle	1782
concept:hospital:new_york_university_school	1783
concept:city:chino	1784
concept:geopoliticalorganization:real_estate	1785
concept:plant:beech	1786
concept:plant:aspen	1787
concept:bacteria:smooth_muscle_cells	1788
concept:stadiumoreventvenue:icon	1789
concept:city:danville	1790
concept:beach:austin_texas	1791
concept:plant:brush	1792
concept:museum:institute	1793
concept:stateorprovince:south_dakota	1794
concept:city:wichita	1795
concept:country:niger	1796
concept:hotel:capitol	1797
concept:plant:grapevines	1798
concept:stateorprovince:zauchensee	1799
concept:country:united_states_of_america	1800
concept:geopoliticallocation:central_michigan	1801
concept:plant:maple	1802
concept:bodypart:inflammatory_response	1803
concept:beach:guam	1804
concept:country:mozambique	1805
concept:stadiumoreventvenue:rutgers_stadium	1806
concept:musicalbum:odessa	1807
concept:stateorprovince:new_south_wales	1808
concept:geopoliticallocation:gulf_region	1809
concept:geopoliticalorganization:drama	1810
concept:sportsteam:national_league_team	1811
concept:room:kids	1812
concept:stadiumoreventvenue:ford_center	1813
concept:bodypart:organ_systems	1814
concept:nerve:peripheral_nerves	1815
concept:personcanada:utah_utes	1816
concept:stadiumoreventvenue:indianapolis_downtown	1817
concept:planet:treat	1818
concept:plant:black_gum	1819
concept:geopoliticallocation:silicon_valley	1820
concept:geopoliticallocation:south_american	1821
concept:plant:coniferous_trees	1822
concept:transportation:train	1823
concept:city:weed	1824
concept:city:madison	1825
concept:stateorprovince:wisconsin	1826
concept:coach:rick_neuheisel	1827
concept:plant:jack_pine	1828
concept:coach:art_briles	1829
concept:plant:mountainash	1830
concept:artery:material	1831
concept:city:gonzaga	1832
concept:braintissue:neurotransmitters	1833
concept:visualizablescene:blacksburg	1834
concept:city:mckinney	1835
concept:country:samoa	1836
concept:magazine:self	1837
concept:plant:basswood	1838
concept:skiarea:north_east	1839
concept:city:harrisonburg	1840
concept:stadiumoreventvenue:amon_carter_stadium	1841
concept:vein:mesoderm	1842
concept:geopoliticallocation:british_isles	1843
concept:year:n1836	1844
concept:city:okinawa	1845
concept:muscle:white_matter	1846
concept:attraction:locations	1847
concept:website:ten	1848
concept:hotel:flag	1849
concept:city:san_leandro	1850
concept:plant:white_cedar	1851
concept:plant:almond	1852
concept:visualizablescene:thing	1853
concept:athlete:butch_davis	1854
concept:university:depauw	1855
concept:country:el_salvador	1856
concept:plant:native_grasses	1857
concept:stateorprovince:decision	1858
concept:coach:michigan_state_spartans	1859
concept:stadiumoreventvenue:davis_stadium	1860
concept:city:nebraska	1861
concept:planet:crisis	1862
concept:plant:palms	1863
concept:city:mariposa	1864
concept:geopoliticallocation:kuwait	1865
concept:city:florence	1866
concept:stadiumoreventvenue:faurot_field	1867
concept:coach:john_calipari	1868
concept:artery:subarachnoid_space	1869
concept:mountainrange:plants	1870
concept:sportsteam:oilers	1871
concept:date:n1976	1872
concept:stadiumoreventvenue:carrier_dome	1873
concept:geopoliticallocation:sherman	1874
concept:landscapefeatures:study	1875
concept:website:beauty	1876
concept:county:san_diego	1877
concept:monument:photographer	1878
concept:museum:highlights	1879
concept:room:breakfast	1880
concept:stadiumoreventvenue:autzen_stadium	1881
concept:city:smyrna	1882
concept:city:plano	1883
concept:bodypart:epidermis	1884
concept:stadiumoreventvenue:malone_stadium	1885
concept:landscapefeatures:point	1886
concept:nut:horse_chestnut	1887
concept:braintissue:body_systems	1888
concept:plant:white_birch	1889
concept:plant:oleanders	1890
concept:bridge:ship	1891
concept:bodypart:thymus	1892
concept:televisionstation:washingtondc	1893
concept:bodypart:brain_cells	1894
concept:city:hampshire	1895
concept:city:gardena	1896
concept:artery:arterioles	1897
concept:geopoliticallocation:holder	1898
concept:restaurant:menu	1899
concept:bodypart:respiratory_tract	1900
concept:plant:grape_vines	1901
concept:zoo:outdoors	1902
concept:city:capitola	1903
concept:artery:sinusoids	1904
concept:country:slovak_republic	1905
concept:coach:tom_osborne	1906
concept:stateorprovince:al_anbar	1907
concept:coach:terry_hoeppner	1908
concept:visualizablething:calgary	1909
concept:bodypart:gut	1910
concept:city:victorville	1911
concept:attraction:mardi_gras	1912
concept:plant:buttonwood	1913
concept:city:richland	1914
concept:geopoliticallocation:central_eastern_europe	1915
concept:city:fort_walton_beach	1916
concept:city:idyllwild	1917
concept:vein:visual_system	1918
concept:artery:matter	1919
concept:plant:bamboos	1920
concept:stateorprovince:miles	1921
concept:sportsteam:n2004_red_sox	1922
concept:country:zaire	1923
concept:braintissue:intestine	1924
concept:plant:fir_trees	1925
concept:geopoliticallocation:mid	1926
concept:visualizablescene:corner	1927
concept:stadiumoreventvenue:papa_john_s_cardinal_stadium	1928
concept:island:allen	1929
concept:visualizablescene:harbor	1930
concept:county:high_school	1931
concept:city:redmond	1932
concept:plant:pepper	1933
concept:plant:banana_trees	1934
concept:country:return_trip	1935
concept:planet:size	1936
concept:transportation:two_cities	1937
concept:plant:seed	1938
concept:monument:nebraska_cornhuskers	1939
concept:nerve:spinal_nerve_roots	1940
concept:landscapefeatures:coast	1941
concept:braintissue:plexus	1942
concept:sportsteam:d_backs	1943
concept:stateorprovince:mazowieckie	1944
concept:city:antioch	1945
concept:city:individuals	1946
concept:plant:rhododendron	1947
concept:muscle:villi	1948
concept:coach:jim_boeheim	1949
concept:plant:cacti	1950
concept:city:muncie	1951
concept:city:santa_barbara_de_nexe	1952
concept:coach:ray_meyer	1953
concept:nut:pecan	1954
concept:stateorprovince:stories	1955
concept:sportsteam:wayne_state	1956
concept:crimeorcharge:fort_pierce	1957
concept:publication:richmond	1958
concept:museum:cultural_center	1959
concept:plant:casuarina	1960
concept:city:woodland_hills	1961
concept:stadiumoreventvenue:glass_bowl	1962
concept:stadiumoreventvenue:michigan_stadium	1963
concept:stateorprovince:shops	1964
concept:coach:ralph_friedgen	1965
concept:plant:mango_trees	1966
concept:plant:magnolia	1967
concept:planet:regions	1968
concept:city:columbus	1969
concept:city:roanoke	1970
concept:coach:steve_kragthorpe	1971
concept:geopoliticallocation:sub_saharan_africa	1972
concept:emotion:peace	1973
concept:bodypart:extremities	1974
concept:plant:white_pines	1975
concept:university:illinois_state	1976
concept:city:hollister	1977
concept:plant:walnut	1978
concept:coach:ben_howland	1979
concept:plant:mimosa	1980
concept:website:homes	1981
concept:building:photographs	1982
concept:newspaper:tennessee	1983
concept:county:tracy	1984
concept:stadiumoreventvenue:epicenter	1985
concept:stateorprovince:north_moravia	1986
concept:city:west_hollywood	1987
concept:coach:todd_bowles	1988
concept:stadiumoreventvenue:nippert_stadium	1989
concept:hotel:township	1990
concept:city:panama_canal	1991
concept:city:hit	1992
concept:park:fan	1993
concept:plant:palmettos	1994
concept:plant:dogwood	1995
concept:stateorprovince:manitoba	1996
concept:governmentorganization:document	1997
concept:politicianus:mike_krzyzewski	1998
concept:port:american_ports	1999
concept:stateorprovince:baja_california	2000
concept:plant:wild_plum	2001
concept:city:la_mesa	2002
concept:geopoliticallocation:asian	2003
concept:jobposition:adjunct_professor	2004
concept:plant:maples	2005
concept:stadiumoreventvenue:los_angeles_coliseum	2006
concept:school:johns_hopkins	2007
concept:sportsteamposition:back	2008
concept:city:manteca	2009
concept:sportsteam:ncaa_midwest_regionals	2010
concept:skiarea:brand	2011
concept:city:wrightwood	2012
concept:trainstation:university_at_buffalo_stadium	2013
concept:bodypart:adrenal_gland	2014
concept:transportation:options	2015
concept:mountainrange:alps	2016
concept:plant:tree_ferns	2017
concept:city:central	2018
concept:coach:gene_keady	2019
concept:plant:large_cottonwood	2020
concept:stadiumoreventvenue:yale_bowl	2021
concept:plant:white_oak	2022
concept:stadiumoreventvenue:reser_stadium	2023
concept:landscapefeatures:landscape	2024
concept:city:college	2025
concept:aquarium:new_england	2026
concept:plant:apple_trees	2027
concept:coach:oklahoma_sooners	2028
concept:celebrity:depaul_blue_demons	2029
concept:artery:tubes	2030
concept:bodypart:tube	2031
concept:city:hawthorne	2032
concept:person:willingham	2033
concept:geopoliticallocation:support	2034
concept:stateorprovince:tobago	2035
concept:braintissue:cerebral_cortex	2036
concept:sportsteam:night_the_red_sox	2037
concept:coach:texas_tech_red_raiders	2038
concept:coach:tom_izzo	2039
concept:plant:eucalyptus	2040
concept:city:ramona	2041
concept:city:xavier	2042
concept:bacteria:endothelial_cells	2043
concept:city:redwood_city	2044
concept:coach:dantonio	2045
concept:country:the_united_states	2046
concept:stadiumoreventvenue:dowdy_ficklen_stadium	2047
concept:plant:alders	2048
concept:coach:virginia_tech	2049
concept:stateorprovince:new_york_state	2050
concept:plant:walnuts	2051
concept:blog:repository	2052
concept:newspaper:alabama	2053
concept:country:trinidad_and_tobago	2054
concept:politicsblog:perspective	2055
concept:city:redding	2056
concept:sportsteam:time_the_yankees	2057
concept:nerve:nerve_root	2058
concept:plant:pine_forest	2059
concept:coach:richt	2060
concept:plant:cottonwoods	2061
concept:trainstation:stronghold	2062
concept:braintissue:pineal_gland	2063
concept:company:symbol	2064
concept:plant:sweet_gum	2065
concept:sportsgame:consecutive_years	2066
concept:plant:juniper_trees	2067
concept:plant:honeysuckle	2068
concept:plant:beech_trees	2069
concept:plant:cactus	2070
concept:stateorprovince:slaskie	2071
concept:sportsequipment:area	2072
concept:stadiumoreventvenue:ryan_field	2073
concept:beach:vermont	2074
concept:city:palo_alto	2075
concept:plant:black_oak	2076
concept:plant:bay	2077
concept:planet:core	2078
concept:stadiumoreventvenue:kibbie_dome	2079
concept:coach:dino_gaudio	2080
concept:shoppingmall:rialto	2081
concept:country:father	2082
concept:plant:red_maples	2083
concept:person:nate_mclouth	2084
concept:city:lakeport	2085
concept:mountain:big_bear_lake	2086
concept:bodypart:emotions	2087
concept:coach:matt_doherty	2088
concept:musicfestival:virginia_cavaliers	2089
concept:sportsteamposition:guard	2090
concept:building:stop	2091
concept:plant:green_pines	2092
concept:museum:marvel	2093
concept:university:pepperdine	2094
concept:coach:everett_withers	2095
concept:country:western_africa	2096
concept:sportsteam:austin_peay_state_governors	2097
concept:stateorprovince:skierniewice	2098
concept:plant:cherry	2099
concept:stateorprovince:colorada	2100
concept:city:fit	2101
concept:hotel:job	2102
concept:coach:tomlin	2103
concept:city:memphis	2104
concept:plant:black_pine	2105
concept:transportation:tomorrow	2106
concept:sportsteam:kentucky_wildcats_basketball	2107
concept:plant:fern	2108
concept:sportsteam:bob_knight	2109
concept:stateorprovince:act	2110
concept:braintissue:hindbrain	2111
concept:plant:date_palms	2112
concept:trainstation:george_mason	2113
concept:island:polynesia	2114
concept:plant:heather	2115
concept:stadiumoreventvenue:fouts_field	2116
concept:stadiumoreventvenue:neyland_stadium	2117
concept:bone:tumor	2118
concept:politician:adrian_fenty	2119
concept:city:clearlake	2120
concept:plant:yellow_birch	2121
concept:landscapefeatures:farmland	2122
concept:artery:blood_supply	2123
concept:food:rose	2124
concept:trail:candidate	2125
concept:geopoliticallocation:el_paso	2126
concept:plant:myrtles	2127
concept:room:tops	2128
concept:country:southern_africa	2129
concept:plant:yellowwood	2130
concept:continent:antarctica	2131
concept:museum:requirements	2132
concept:visualizablescene:major_city	2133
concept:artery:patients	2134
concept:county:music_college	2135
concept:city:murrieta	2136
concept:plant:red_maple	2137
concept:coach:thad_matta	2138
concept:coach:bill_lynch	2139
concept:coach:mark_dantonio	2140
concept:bodypart:excretory_system	2141
concept:color:colors	2142
concept:plant:balsam	2143
concept:coach:mike_price	2144
concept:politicsblog:radio_station	2145
concept:monument:dusk	2146
concept:stadiumoreventvenue:alumni_stadium	2147
concept:stadiumoreventvenue:bank_of_america_pavilion	2148
concept:stadiumoreventvenue:beaver_stadium	2149
concept:plant:mature_pines	2150
concept:plant:crab_apple	2151
concept:river:potomac	2152
concept:year:n1862	2153
concept:plant:banana_palms	2154
concept:nerve:dural_sac	2155
concept:hotel:today	2156
concept:highway:talk	2157
concept:plant:crepe_myrtles	2158
concept:country:prussia	2159
concept:geopoliticalorganization:north_vietnam	2160
concept:bodypart:muscle_fibers	2161
concept:city:forestville	2162
concept:plant:cork_oaks	2163
concept:artery:carotid_artery	2164
concept:plant:sagebrush	2165
concept:braintissue:forebrain	2166
concept:museum:wonders	2167
concept:coach:gene_chizik	2168
concept:landscapefeatures:variety	2169
concept:bodypart:vital_organs	2170
concept:coach:stanford_cardinal	2171
concept:stateorprovince:ua	2172
concept:bone:bone_structure	2173
concept:stadiumoreventvenue:wachovia_center	2174
concept:plant:apricot	2175
concept:geopoliticallocation:midwestern	2176
concept:city:santa_paula	2177
concept:stateorprovince:jihocesky_kraj	2178
concept:geopoliticallocation:list	2179
concept:city:samoa	2180
concept:plant:cypress	2181
concept:city:irving	2182
concept:bacteria:symptoms	2183
concept:stadiumoreventvenue:dix_stadium	2184
concept:island:aviation	2185
concept:nerve:somatic_nervous_system	2186
concept:company:first_choice_airways	2187
concept:city:los_angeles_memorial_coliseum	2188
concept:writer:george_mason	2189
concept:bodypart:hands	2190
concept:artery:esophagus	2191
concept:transportation:n4_4_0	2192
concept:city:west_palm_beach	2193
concept:stadiumoreventvenue:cruzan_amphitheatre	2194
concept:planet:problem	2195
concept:braintissue:three_membranes	2196
concept:emotion:rootedness	2197
concept:plant:willow_trees	2198
concept:bodypart:uterus	2199
concept:farm:farms	2200
concept:hobby:playground	2201
concept:coach:jim_harbaugh	2202
concept:emotion:fertility	2203
concept:retailstore:clothing_store	2204
concept:monarch:india	2205
concept:stadiumoreventvenue:infocision_stadium	2206
concept:mountainrange:rate	2207
concept:stadiumoreventvenue:war_memorial_stadium	2208
concept:personeurope:james_wright	2209
concept:bodypart:bladder	2210
concept:plant:banyan	2211
concept:plant:yew	2212
concept:perceptionaction:davenport	2213
concept:attraction:victoria001	2214
concept:nerve:musculoskeletal_system	2215
concept:planet:order	2216
concept:city:ukiah	2217
concept:braintissue:salivary_glands	2218
concept:celebrity:don_james	2219
concept:politicalparty:confederate_states	2220
concept:country:bonaire	2221
concept:coach:ben_schwartzwalder	2222
concept:plant:pear_cactus	2223
concept:plant:statue	2224
concept:visualizablescene:hollywood	2225
concept:retailstore:homeland	2226
concept:personaustralia:jim_calhoun	2227
concept:skiarea:premier	2228
concept:plant:ginkgo	2229
concept:artery:antigens	2230
concept:stateorprovince:international	2231
concept:geopoliticallocation:mainland	2232
concept:bodypart:endothelium	2233
concept:planet:fiction	2234
concept:stadiumoreventvenue:arizona_stadium	2235
concept:university:pennsylvania_state	2236
concept:braintissue:motor_system	2237
concept:city:south_bend	2238
concept:plant:holm_oak	2239
concept:stateorprovince:qld	2240
concept:city:cayucos	2241
concept:stateorprovince:wielkopolskie	2242
concept:bodypart:microcirculation	2243
concept:sportsequipment:rim	2244
concept:plant:sequoia	2245
concept:room:exposure	2246
concept:landscapefeatures:neighbors	2247
concept:geopoliticallocation:asia_pacific	2248
concept:plant:wisteria	2249
concept:university:emory	2250
concept:stateorprovince:state_capital	2251
concept:artery:reproductive	2252
concept:stateorprovince:southern_oregon	2253
concept:city:oakhurst	2254
concept:stadiumoreventvenue:scheumann_stadium	2255
concept:bodypart:tonsils	2256
concept:shoppingmall:activities	2257
concept:sportsequipment:stand	2258
concept:website:gateway	2259
concept:bodypart:replication	2260
concept:country:pacific_islands	2261
concept:university:bowling_green_state	2262
concept:hospital:_	2263
concept:coach:grobe	2264
concept:stadiumoreventvenue:fiu_stadium	2265
concept:coach:larry_coker	2266
concept:placeofworship:boy	2267
concept:stateorprovince:new_england_state	2268
concept:sportsgame:more_months	2269
concept:braintissue:hypothalamus	2270
concept:plant:buckeye	2271
concept:bodypart:digestive_organs	2272
concept:plant:evergreen_trees	2273
concept:stadiumoreventvenue:izod_center	2274
concept:plant:black_spruce	2275
concept:year:n1776	2276
concept:airport:memorial_field	2277
concept:plant:azaleas	2278
concept:bodypart:dura	2279
concept:braintissue:lower_brain	2280
concept:city:skokie	2281
concept:bone:spleen	2282
concept:city:norcross	2283
concept:coach:boeheim	2284
concept:crimeorcharge:treason	2285
concept:geopoliticallocation:northern_europe	2286
concept:coach:tuberville	2287
concept:coach:mike_bellotti	2288
concept:coach:ted_roof	2289
concept:personmexico:mike_anderson	2290
concept:nerve:nerve_fibers	2291
concept:port:port_angeles	2292
concept:placeofworship:boys	2293
concept:city:advice	2294
concept:city:marina	2295
concept:city:carolina	2296
concept:plant:hornbeam	2297
concept:city:castro	2298
concept:nerve:limbic_system	2299
concept:coach:mark_gottfried	2300
concept:plant:pin_oak	2301
concept:museum:close	2302
concept:plant:gingko	2303
concept:braintissue:root_ganglia	2304
concept:personmexico:trent_johnson	2305
concept:plant:coconut_trees	2306
concept:professor:terry_holland	2307
concept:stadiumoreventvenue:brown_stadium	2308
concept:trainstation:commerce	2309
concept:year:n1861	2310
concept:braintissue:cerebellum	2311
concept:sportsteam:year_the_red_sox	2312
concept:landscapefeatures:scenery	2313
concept:island:pakistan	2314
concept:attraction:sounds	2315
concept:stateorprovince:va	2316
concept:braintissue:smell	2317
concept:landscapefeatures:favorite_place	2318
concept:city:kokomo	2319
concept:personmexico:doc_sadler	2320
concept:website:plus	2321
concept:room:chain	2322
concept:stadiumoreventvenue:rice_eccles_stadium	2323
concept:muscle:muscle_tissue	2324
concept:braintissue:skeletal_muscle	2325
concept:city:orland_park	2326
concept:country:congo_brazzaville	2327
concept:plant:wreaths	2328
concept:company:edge	2329
concept:stateorprovince:contrast	2330
concept:stadiumoreventvenue:scott_stadium	2331
concept:hobby:work	2332
concept:plant:wild_fig	2333
concept:sport:possession	2334
concept:stateorprovince:opolskie	2335
concept:stadiumoreventvenue:boone_pickens_stadium	2336
concept:zoo:issues	2337
concept:attraction:tours	2338
concept:nerve:blood_cell_production	2339
concept:stateorprovince:newfoundland_and_labrador	2340
concept:stadiumoreventvenue:mackay_stadium	2341
concept:geopoliticalorganization:theater	2342
concept:bodypart:large_blood_vessels	2343
concept:stateorprovince:bauchi	2344
concept:visualizablescene:pacific_grove	2345
concept:geopoliticalorganization:us_	2346
concept:aquarium:pacific_rim	2347
concept:plant:honey_locust	2348
concept:artery:mucous_membrane	2349
concept:braintissue:hypothalamic_pituitary_adrenal_axis	2350
concept:plant:western_red_cedar	2351
concept:sportsgame:more_days	2352
concept:city:normal	2353
concept:island:argentina	2354
concept:stadiumoreventvenue:ross_ade_stadium	2355
concept:stadiumoreventvenue:jack_trice_stadium	2356
concept:landscapefeatures:headquarters	2357
concept:university:san_jose_state	2358
concept:website:african_american	2359
concept:stadiumoreventvenue:post_gazette_pavilion_at_star_lake	2360
concept:skiarea:case	2361
concept:city:bishop	2362
concept:city:hermosa_beach	2363
concept:island:quebec	2364
concept:blog:globe	2365
concept:plant:eastern_hemlock	2366
concept:coach:dean_smith	2367
concept:plant:river_birch	2368
concept:visualizablescene:picture	2369
concept:sportsteam:time_the_phillies	2370
concept:product:vote	2371
concept:plant:scrub_oak	2372
concept:website:pilot	2373
concept:transportation:concerns	2374
concept:coach:mike_montgomery	2375
concept:braintissue:dorsal_root_ganglia	2376
concept:braintissue:neurology	2377
concept:artery:healthy_heart	2378
concept:braintissue:amygdala	2379
concept:athlete:florida_a_m_rattlers	2380
concept:artery:cholesterol	2381
concept:planet:places	2382
concept:bodypart:mucosa	2383
concept:river:klickitat	2384
concept:sportsequipment:apparel	2385
concept:monument:d_c	2386
concept:stadiumoreventvenue:ben_hill_griffin_stadium	2387
concept:island:guinea	2388
concept:plant:olives	2389
concept:stateorprovince:northeastern	2390
concept:building:libraries	2391
concept:plant:acacia	2392
concept:plant:walnut_trees	2393
concept:personmexico:eddie_sutton	2394
concept:country:emergency	2395
concept:highway:square	2396
concept:city:windsor	2397
concept:museum:paper	2398
concept:plant:sumac	2399
concept:stateorprovince:lodzkie	2400
concept:plant:laurel	2401
concept:geopoliticalorganization:sovereign_nation	2402
concept:bodypart:testicles	2403
concept:plant:ironwood	2404
concept:website:websites	2405
concept:sportsequipment:jerseys	2406
concept:lake:home_base	2407
concept:emotion:devotion	2408
concept:plant:linden	2409
concept:sportsteam:beloved_phillies	2410
concept:coach:randy_edsall	2411
concept:organization:host	2412
concept:city:willows	2413
concept:stadiumoreventvenue:sun_devil_stadium	2414
concept:nerve:rhombencephalon	2415
concept:artery:pores	2416
concept:lymphnode:lymphoma	2417
concept:coach:frank_haith	2418
concept:geopoliticallocation:southern_california	2419
concept:coach:greg_robinson	2420
concept:beach:hospitals	2421
concept:sportsteam:beloved_red_sox	2422
concept:stateorprovince:server	2423
concept:city:coffs_harbour	2424
concept:organization:indian	2425
concept:county:borders	2426
concept:plant:tupelo	2427
concept:skiarea:benchmark	2428
concept:bodypart:reproductive_organs	2429
concept:blog:franklin_field	2430
concept:stateorprovince:shore	2431
concept:plant:sassafras	2432
concept:stadiumoreventvenue:memorial_field	2433
concept:country:kabul	2434
concept:city:lynwood	2435
concept:country:land	2436
concept:city:republic	2437
concept:stadiumoreventvenue:bill_snyder_family_stadium	2438
concept:visualizablescene:structure	2439
concept:plant:boxwood	2440
concept:sportsteam:bronx_bombers	2441
concept:artery:dorsal_aorta	2442
concept:beach:massachusetts	2443
concept:profession:spokane	2444
concept:artery:smoking	2445
concept:plant:rosebushes	2446
concept:farm:growers	2447
concept:trainstation:sections	2448
concept:aquarium:western_hemisphere	2449
concept:artery:human_anatomy	2450
concept:stadiumoreventvenue:university_at_buffalo	2451
concept:personafrica:mike_davis	2452
concept:city:kirkwood	2453
concept:city:carlsbad	2454
concept:plant:maple_trees	2455
concept:stateorprovince:education	2456
concept:skiarea:campground	2457
concept:language:kreyol	2458
concept:island:slovenia	2459
concept:nerve:nerve_tissue	2460
concept:sportsteamposition:point_guard	2461
concept:county:heartland	2462
concept:mountainrange:label	2463
concept:museum:factory	2464
concept:stateorprovince:child	2465
concept:plant:coconut_palm	2466
concept:plant:white_ash	2467
concept:city:simi_valley	2468
concept:coach:bobby_dodd	2469
concept:plant:balsam_fir	2470
concept:stateorprovince:politics	2471
concept:plant:jacaranda	2472
concept:attraction:online	2473
concept:geopoliticallocation:vatican	2474
concept:retailstore:giant	2475
concept:braintissue:gallbladder	2476
concept:stadiumoreventvenue:kinnick_stadium	2477
concept:coach:mike_shula	2478
concept:city:solvang	2479
concept:website:orange	2480
concept:visualizablescene:visitors	2481
concept:stadiumoreventvenue:bryant_denny	2482
concept:stateorprovince:bielsko	2483
concept:city:sunset	2484
concept:transportation:series	2485
concept:city:norco	2486
concept:city:cee	2487
concept:coach:steve_addazio	2488
concept:nut:butternut	2489
concept:geopoliticallocation:shopping	2490
concept:stateorprovince:ns	2491
concept:stateorprovince:munich	2492
concept:city:patterson	2493
concept:governmentorganization:circuit	2494
concept:stateorprovince:store	2495
concept:artery:neck_artery	2496
concept:attraction:louisiana	2497
concept:color:colours	2498
concept:hotel:standard	2499
concept:stateorprovince:volunteer	2500
concept:nerve:inhalation	2501
concept:stadiumoreventvenue:at_t_center	2502
concept:artery:blockage	2503
concept:celebrity:seton_hall_pirates	2504
concept:company:expedia	2505
concept:transportation:control	2506
concept:room:stay	2507
concept:city:tarzana	2508
concept:geopoliticallocation:union	2509
concept:geopoliticallocation:bohemia	2510
concept:plant:papaya	2511
concept:county:national_taiwan_university	2512
concept:city:norfolk_island	2513
concept:room:air	2514
concept:county:brawley	2515
concept:sportsequipment:backboard	2516
concept:braintissue:entire_brain	2517
concept:jobposition:king	2518
concept:coach:david_cutcliffe	2519
concept:sportsteamposition:bryan	2520
concept:geopoliticallocation:directories	2521
concept:hospital:pick	2522
concept:hotel:forms	2523
concept:stadiumoreventvenue:floyd_casey_stadium	2524
concept:city:calexico	2525
concept:bodypart:nervous_tissue	2526
concept:hospital:stanford_stadium	2527
concept:artery:main_artery	2528
concept:lymphnode:lymph_system	2529
concept:sportsteam:ny_yankees	2530
concept:planet:southern_hemisphere	2531
concept:country:year_china	2532
concept:museum:art_gallery	2533
concept:transportation:gp_7	2534
concept:nerve:medulla_oblongata	2535
concept:street:center_stage	2536
concept:nerve:human_physiology	2537
concept:braintissue:adrenal_medulla	2538
concept:bird:northwestern	2539
concept:city:hong_kong_island	2540
concept:celebrity:providence_friars	2541
concept:geopoliticallocation:pacific	2542
concept:museum:research	2543
concept:artery:cranium	2544
concept:sportsteam:a_s	2545
concept:politicsblog:shows	2546
concept:stateorprovince:mb	2547
concept:island:depth	2548
concept:bodypart:musculature	2549
concept:website:truth	2550
concept:artery:cell	2551
concept:officebuildingroom:courts	2552
concept:bone:backbone	2553
concept:bodypart:human_nervous_system	2554
concept:river:nine	2555
concept:retailstore:guides	2556
concept:city:lake_arrowhead	2557
concept:sportsteamposition:forward	2558
concept:river:charles_river	2559
concept:street:charter_school	2560
concept:stateorprovince:yukon	2561
concept:coach:sidney_lowe	2562
concept:artery:arch	2563
